/*
 * Copyright 2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/io", "std/str", "std/vec", "std/pair", "std/file", "src/Common/File.zir",
    "src/Common/Object.zir", "src/Common/Archive.zir", "src/Common/Symbol.zir", "src/Common/Logger.zir" : *]

func PrintVersion(executable: String) {
    WriteLine("Unversioned build of " + executable + ".");
    WriteLine("Copyright (c) 2026 Yusuf Rençber.");
    WriteLine("Licensed under the Apache License, Version 2.0.");
    WriteLine("See the LICENSE file for details.");
}

func PrintUsage(executable: String) {
    WriteLine("OVERVIEW: Zodiac symbol dumper");
    WriteLine("USAGE: " + executable + " [options] <inputs...>");
    WriteLine("OPTIONS:");
    WriteLine("  --version                Display symbol dumper version");
    WriteLine("  -h, --help               Display this help message");
}

func main(args: &mut Vector<String>) -> i32 {
    let executable = SplitPath(args[0]).right;
    let mut logger = Logger(executable);

    if args.Size() < 2 {
        PrintUsage(executable);
        ret 1;
    }

    let mut inputs: Vector<String>;
    let mut i: usize = 1;

    while i < args.Size() {
        let arg = args[i];

        if arg == "--help" || arg == "-h" {
            PrintUsage(executable);
            ret 0;
        } else if arg == "--version" {
            PrintVersion(executable);
            ret 0;
        } else if FileExists(arg) {
            inputs.PushBack(arg);
        } else {
            Logger::Log("Cannot find '" + arg + "'.", LogSeverity::Error);
            ret 1;
        } i += 1;
    }

    if inputs.Empty() {
        Logger::Log("No input files.", LogSeverity::Error);
        ret 1;
    }

    let mut objects: Vector<Object>;

    for input in inputs {
        let file = File(input);

        if !file.Open(FileMode::ReadBinary) {
            Logger::Log("Failed to open file '" + input + "'.", LogSeverity::Error);
            ret 1;
        }

        let magic = file.ReadWord();

        if magic == OBJECT_MAGIC {
            objects.PushBack(Object::Read(file));
        } else if magic == ARCHIVE_MAGIC {
            objects += Archive::Read(file).objects;
        } else {
            Logger::Log("Invalid input file '" + input + "'.", LogSeverity::Error);
            ret 1;
        }
    }

    let mut first = true;

    for object in objects {
        if first {
            first = false;
        } else {
            Write("\n");
        }

        if !object.path.Empty() && inputs.Size() > 1 {
            WriteLine(object.path + ':');
        }

        for symbol in object.symbols {
            let mut character = '?';
            
            if symbol.section == SectionType::Text {
                character = symbol.binding == BindingType::Global ? 'T' : 't';
            } else {
                character = symbol.binding == BindingType::Global ? 'D' : 'd';
            }

            let mut address = String::FromInteger(symbol.offset as u64, 16);
            while address.Length() < 8 { address = "0" + address; }
            WriteLine(address + ' ' + character + ' ' + symbol.name);
        }

        let mut referenced: Vector<String>;

        for relocation in object.relocations {
            if !referenced.Contains(relocation.symbol) {
                let mut found = false;

                for symbol in object.symbols {
                    if symbol.name == relocation.symbol {
                        found = true;
                        break;
                    }
                }

                if !found {
                    WriteLine("         U " + relocation.symbol);
                    referenced.PushBack(relocation.symbol);
                }
            }
        }
    } ret 0;
}
