IO_LOC "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "rst" 88;
IO_PORT "rst" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "uart_rx" 70;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "uart_tx" 69;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "button" 87;
IO_PORT "button" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "leds[0]" 15;
IO_PORT "leds[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "leds[1]" 16;
IO_PORT "leds[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "leds[2]" 17;
IO_PORT "leds[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "leds[3]" 18;
IO_PORT "leds[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "leds[4]" 19;
IO_PORT "leds[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "leds[5]" 20;
IO_PORT "leds[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "ws2812" 79;
IO_PORT "ws2812" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "spi_cs_pin" 60;
IO_PORT "spi_cs_pin" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "spi_clk_pin" 59;
IO_PORT "spi_clk_pin" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC "spi_mosi_pin" 61;
IO_PORT "spi_mosi_pin" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC "spi_miso_pin" 62;
IO_PORT "spi_miso_pin" IO_TYPE=LVCMOS33 PULL_MODE=UP;
