/*
 * Copyright 2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/str", "std/vec", "src/Assembler/Nodes.zir", "src/Common/Object.zir", "src/Common/Logger.zir",
    "src/Common/Instruction.zir", "src/Common/Section.zir", "src/Common/Symbol.zir", "src/Common/Relocation.zir" : *]

class Assembler {
    priv section: SectionType,
    priv sections: Vector<Vector<u8>>,
    priv symbols: Vector<Symbol>,
    priv relocations: Vector<Relocation>,
    priv globals: Vector<String>,
    priv externs: Vector<String>;

    priv WriteByte(&mut this, section: SectionType, value: u8) {
        this.sections[section as usize].PushBack(value);
    }

    priv WriteHalf(&mut this, section: SectionType, value: u16) {
        this.WriteByte(section, value as u8);
        this.WriteByte(section, (value >> 8u16) as u8);
    }

    priv WriteWord(&mut this, section: SectionType, value: u32) {
        this.WriteByte(section, value as u8);
        this.WriteByte(section, (value >> 8u32) as u8);
        this.WriteByte(section, (value >> 16u32) as u8);
        this.WriteByte(section, (value >> 24u32) as u8);
    }

    priv GetSectionSize(&mut this, section: SectionType) -> u32 {
        ret this.sections[section as usize].Size() as u32;
    }

    priv IsRegister(&mut this, value: &String) -> bool {
        if !value.StartsWith("x") { ret false; }
        if value.Length() < 2usize || value.Length() > 3usize { ret false; }
        let rest = value.SubString(1usize);

        for character in rest {
            if character < '0' || character > '9' {
                ret false;
            }
        }

        let number = rest.ToInteger(10i64);
        ret number >= 0i64 && number <= 31i64;
    }

    priv IsRelocatable(&mut this, node: *const Node) -> bool {
        if node->_type == NodeType::IDENTIFIER {
            ret !this.IsRegister((node as *const IdentifierNode)->value);
        } else if node->_type == NodeType::BINARY_OPERATION {
            let binary = node as *const BinaryOperationNode;
            ret this.IsRelocatable(binary->left) || this.IsRelocatable(binary->right);
        } else if node->_type == NodeType::UNARY_OPERATION {
            let unary = node as *const UnaryOperationNode;
            ret this.IsRelocatable(unary->operand);
        } else {
            ret false;
        }
    }

    priv AssembleExpression(&mut this, node: *const Node) -> u32 {
        if node->_type == NodeType::ADDRESS {
            ret this.GetSectionSize(this.section);
        } else if node->_type == NodeType::LITERAL {
            let value = (node as *const LiteralNode)->value;
            if value.StartsWith("0x") { ret value.SubString(2usize).ToInteger(16i64) as u32; }
            else if value.StartsWith("0b") { ret value.SubString(2usize).ToInteger(2i64) as u32; }
            else if value.StartsWith("0o") { ret value.SubString(2usize).ToInteger(8i64) as u32; }
            else { ret value.ToInteger(10i64) as u32; }
        } else if node->_type == NodeType::IDENTIFIER {
            let value = (node as *const IdentifierNode)->value;

            if this.IsRegister(value) {
                ret value.SubString(1usize).ToInteger(10i64) as u32;
            }

            for symbol in this.symbols {
                if symbol.name == value {
                    ret symbol.offset;
                }
            }

            if !this.externs.Contains(value) {
                Logger::Log("Unknown identifier: '" + value + "'.", node, LogSeverity::Error);
            } ret 0u32;
        } else if node->_type == NodeType::BINARY_OPERATION {
            let binary = node as *const BinaryOperationNode;
            let left = this.AssembleExpression(binary->left);
            let right = this.AssembleExpression(binary->right);
            if binary->operator == TokenType::PLUS { ret left + right; }
            else if binary->operator == TokenType::MINUS { ret left - right; }
            else if binary->operator == TokenType::MUL { ret left * right; }
            else if binary->operator == TokenType::DIV { ret left / right; }
            else if binary->operator == TokenType::LSHIFT { ret left << right; }
            else if binary->operator == TokenType::RSHIFT { ret left >> right; }
            else if binary->operator == TokenType::AND { ret left & right; }
            else if binary->operator == TokenType::OR { ret left | right; }
            else if binary->operator == TokenType::XOR { ret left ^ right; }
            else {
                Logger::Log("Unknown binary operation: '" + binary->operator.ToString() + "'.", binary, LogSeverity::Error);
                ret 0u32;
            }
        } else if node->_type == NodeType::UNARY_OPERATION {
            let unary = node as *const UnaryOperationNode;
            let operand = this.AssembleExpression(unary->operand);
            if unary->operator == TokenType::MINUS { ret 0u32 - operand; }
            else if unary->operator == TokenType::NOT { ret !operand; }
            else {
                Logger::Log("Unknown unary operation: '" + unary->operator.ToString() + "'.", unary, LogSeverity::Error);
                ret 0u32;
            }
        } else {
            Logger::Log("Unknown expression: '" + node->_type.ToString() + "'.", node, LogSeverity::Error);
            ret 0u32;
        }
    }

    pub Assemble(&mut this, root: *const RootNode) -> Object {
        this.section = SectionType::Text;
        this.sections.Resize(SECTION_COUNT);

        let mut section_sizes: Vector<u32>;
        section_sizes.Resize(SECTION_COUNT);

        for i in 0usize..section_sizes.Size() {
            section_sizes[i] = 0u32;
        }
 
        for node in root->declarations {
            if node->_type == NodeType::LABEL {
                let name = (node as *const LabelNode)->name;
                let mut found = false;

                for symbol in this.symbols {
                    if symbol.name == name {
                        Logger::Log("Duplicate symbol: '" + name + "'.", node, LogSeverity::Error);
                        found = true;
                        break;
                    }
                }

                if !found {
                    let binding = this.globals.Contains(name) ? BindingType::Global : BindingType::Local;
                    this.symbols.PushBack(Symbol(name, this.section, section_sizes[this.section as usize], binding));
                }
            } else if node->_type == NodeType::INSTRUCTION {
                let instruction = node as *const InstructionNode;
                let (mnemonic, operands) = (instruction->mnemonic, instruction->operands);
                let directive = mnemonic.StartsWith(".");
 
                if directive {
                    if mnemonic == ".text" {
                        this.section = SectionType::Text;
                    } else if mnemonic == ".data" {
                        this.section = SectionType::Data;
                    } else if mnemonic == ".byte" {
                        section_sizes[this.section as usize] += operands.Size() as u32;
                    } else if mnemonic == ".half" {
                        section_sizes[this.section as usize] += (operands.Size() * 2usize) as u32;
                    } else if mnemonic == ".word" {
                        section_sizes[this.section as usize] += (operands.Size() * 4usize) as u32;
                    } else if mnemonic == ".string" {
                        for operand in operands {
                            let literal = operand->expression as *const LiteralNode;
                            section_sizes[this.section as usize] += (literal->value.Length() + 1usize) as u32;
                        }
                    } else if mnemonic == ".align" {
                        let align = this.AssembleExpression(operands[0usize]->expression);
                        let remainder = section_sizes[this.section as usize] % align;

                        if remainder != 0u32 {
                            section_sizes[this.section as usize] += align - remainder;
                        }
                    } else if mnemonic == ".space" {
                        section_sizes[this.section as usize] += this.AssembleExpression(operands[0usize]->expression);
                    } else if mnemonic == ".global" {
                        for operand in operands {
                            if operand->expression->_type == NodeType::IDENTIFIER {
                                let value = (operand->expression as *const IdentifierNode)->value;

                                if !this.globals.Contains(value) {
                                    this.globals.PushBack(value);

                                    for symbol in this.symbols {
                                        if symbol.name == value {
                                            symbol.binding = BindingType::Global;
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                    } else if mnemonic == ".extern" {
                        for operand in operands {
                            if operand->expression->_type == NodeType::IDENTIFIER {
                                let value = (operand->expression as *const IdentifierNode)->value;

                                if !this.externs.Contains(value) {
                                    this.externs.PushBack(value);
                                }
                            }
                        }
                    } else {
                        Logger::Log("Unknown directive: '" + mnemonic + "'.", instruction, LogSeverity::Error);
                    } continue;
                }
 
                let remainder = section_sizes[this.section as usize] % 4u32;

                if remainder != 0u32 {
                    section_sizes[this.section as usize] += (4u32 - remainder);
                }
 
                let mut size = 4u32;

                if mnemonic == "li" {
                    if operands.Size() >= 2usize {
                        if !this.IsRelocatable(operands[1usize]->expression) {
                            let immediate = this.AssembleExpression(operands[1usize]->expression);

                            if (immediate <= IMM16_SMAX) || (immediate >= IMM16_SMIN) {
                                size = 4u32;
                            } else if (immediate & IMM11_MASK) == 0u32 {
                                size = 4u32;
                            } else {
                                size = 8u32;
                            }
                        } else {
                            size = 8u32;
                        }
                    }
                } else if mnemonic == "la" {
                    size = 8u32;
                }

                section_sizes[this.section as usize] += size;
            }
        }

        let mut index = 0usize;
        this.section = SectionType::Text;

        for node in root->declarations {
            let mut offset = this.GetSectionSize(this.section);

            if node->_type != NodeType::INSTRUCTION {
                continue;
            }

            let instruction = node as *const InstructionNode;
            let (mnemonic, operands) = (instruction->mnemonic, instruction->operands);
            let directive = mnemonic.StartsWith(".");

            if directive {
                if mnemonic == ".text" {
                    this.section = SectionType::Text;
                } else if mnemonic == ".data" {
                    this.section = SectionType::Data;
                } else if mnemonic == ".byte" {
                    for operand in operands {
                        this.WriteByte(this.section, this.AssembleExpression(operand->expression) as u8);
                    }
                } else if mnemonic == ".half" {
                    for operand in operands {
                        this.WriteHalf(this.section, this.AssembleExpression(operand->expression) as u16);
                    }
                } else if mnemonic == ".word" {
                    for operand in operands {
                        if this.IsRelocatable(operand->expression) {
                            let label = (operand->expression as *const IdentifierNode)->value;
                            this.relocations.PushBack(Relocation(this.section, offset, RelocationType::Absolute32, label));
                            this.WriteWord(this.section, 0u32);
                        } else {
                            this.WriteWord(this.section, this.AssembleExpression(operand->expression));
                        }
                    }
                } else if mnemonic == ".string" {
                    for operand in operands {
                        let value = (operand->expression as *const LiteralNode)->value;

                        for i in 0usize..value.Length() {
                            this.WriteByte(this.section, value.Data()[i] as u8);
                        } this.WriteByte(this.section, 0u8);
                    }
                } else if mnemonic == ".align" {
                    let align = this.AssembleExpression(operands[0usize]->expression);
                    let remainder = offset % align;

                    if remainder != 0u32 {
                        for _ in 0u32..(align - remainder) {
                            this.WriteByte(this.section, 0u8);
                        }
                    }
                } else if mnemonic == ".space" {
                    for _ in 0u32..this.AssembleExpression(operands[0usize]->expression) {
                        this.WriteByte(this.section, 0u8);
                    }
                } continue;
            }

            let remainder = offset % 4u32;

            if remainder != 0u32 {
                for _ in 0u32..(4u32 - remainder) {
                    this.WriteByte(this.section, 0u8);
                } offset += (4u32 - remainder);
            }

            if mnemonic == "la" {
                let register = this.AssembleExpression(operands[0usize]->expression);
                let label = (operands[1usize]->expression as *const IdentifierNode)->value;
                this.WriteWord(this.section, (Opcode::AUIPC << OPCODE_SHIFT) | (register << REG0_SHIFT) | (0u32 & IMM21_MASK));
                this.WriteWord(this.section, (Opcode::ADDI << OPCODE_SHIFT) | (register << REG0_SHIFT) | (register << REG1_SHIFT) | (0u32 & IMM16_MASK));
                this.relocations.PushBack(Relocation(this.section, offset, RelocationType::PcRelativeUpper21, label));
                this.relocations.PushBack(Relocation(this.section, offset + 4u32, RelocationType::PcRelativeLower11, label));
                index += 1usize;
                continue;
            }

            if mnemonic == "li" {
                let register = this.AssembleExpression(operands[0usize]->expression);

                if this.IsRelocatable(operands[1usize]->expression) {
                    let label = (operands[1usize]->expression as *const IdentifierNode)->value;
                    this.WriteWord(this.section, (Opcode::LUI << OPCODE_SHIFT) | (register << REG0_SHIFT) | (0u32 & IMM21_MASK));
                    this.WriteWord(this.section, (Opcode::ORI << OPCODE_SHIFT) | (register << REG0_SHIFT) | (register << REG1_SHIFT) | (0u32 & IMM16_MASK));
                    this.relocations.PushBack(Relocation(this.section, offset, RelocationType::AbsoluteUpper21, label));
                    this.relocations.PushBack(Relocation(this.section, offset + 4u32, RelocationType::AbsoluteLower11, label));
                } else {
                    let immediate = this.AssembleExpression(operands[1usize]->expression);

                    if (immediate <= IMM16_SMAX) || (immediate >= IMM16_SMIN) {
                        this.WriteWord(this.section, (Opcode::ADDI << OPCODE_SHIFT) | (register << REG0_SHIFT) | (0u32 << REG1_SHIFT) | (immediate & IMM16_MASK));
                    } else if (immediate & IMM11_MASK) == 0u32 {
                        this.WriteWord(this.section, (Opcode::LUI << OPCODE_SHIFT) | (register << REG0_SHIFT) | ((immediate >> 11u32) & IMM21_MASK));
                    } else {
                        this.WriteWord(this.section, (Opcode::LUI << OPCODE_SHIFT) | (register << REG0_SHIFT) | ((immediate >> 11u32) & IMM21_MASK));
                        this.WriteWord(this.section, (Opcode::ORI << OPCODE_SHIFT) | (register << REG0_SHIFT) | (register << REG1_SHIFT) | (immediate & IMM11_MASK));
                    }
                }

                index += 1usize;
                continue;
            }

            let mut opcode: Opcode;
            let (mut pseudo, mut reverse, mut _zero, mut negative, mut register) = (true, false, true, false, true);
            if mnemonic == "mv" { (opcode, register) = (Opcode::ADDI, false); }
            else if mnemonic == "not" { (opcode, _zero, negative, register) = (Opcode::XORI, false, true, false); }
            else if mnemonic == "neg" { (opcode, reverse) = (Opcode::SUB, true); }
            else if mnemonic == "seqz" { (opcode, _zero, register) = (Opcode::SLTIU, false, false); }
            else if mnemonic == "snez" { (opcode, reverse) = (Opcode::SLTU, true); }
            else if mnemonic == "sltz" { opcode = Opcode::SLT; }
            else if mnemonic == "sgtz" { (opcode, reverse) = (Opcode::SLT, true); }
            else { pseudo = false; }

            if pseudo {
                let destination = this.AssembleExpression(operands[0usize]->expression);
                let source = this.AssembleExpression(operands[1usize]->expression);
                let other = (_zero ? 0u32 : (negative ? -1i32 as u32 : 1u32));
                let (left, right) = ((reverse ? other : source), (reverse ? source : other));
                this.WriteWord(this.section, (opcode << OPCODE_SHIFT) | (destination << REG0_SHIFT) | (left << REG1_SHIFT) | (register ? (right << REG2_SHIFT) : (right & IMM16_MASK)));
                index += 1usize;
                continue;
            }

            if mnemonic == "beqz" { opcode = Opcode::BEQ; }
            else if mnemonic == "bnez" { opcode = Opcode::BNE; }
            else if mnemonic == "blez" { (opcode, reverse) = (Opcode::BGE, true); }
            else if mnemonic == "bgez" { opcode = Opcode::BGE; }
            else if mnemonic == "bltz" { opcode = Opcode::BLT; }
            else if mnemonic == "bgtz" { (opcode, reverse) = (Opcode::BLT, true); }
            else if mnemonic == "bgt" { (opcode, reverse, _zero) = (Opcode::BLT, true, false); }
            else if mnemonic == "ble" { (opcode, reverse, _zero) = (Opcode::BGE, true, false); }
            else if mnemonic == "bgtu" { (opcode, reverse, _zero) = (Opcode::BLTU, true, false); }
            else if mnemonic == "bleu" { (opcode, reverse, _zero) = (Opcode::BGE, true, false); }
            else { pseudo = false; }

            if pseudo {
                let _index = _zero ? 1usize : 2usize;
                let target = this.AssembleExpression(operands[_index]->expression);

                if this.IsRelocatable(operands[_index]->expression) {
                    this.relocations.PushBack(Relocation(this.section, offset, RelocationType::Branch16, (operands[_index]->expression as *const IdentifierNode)->value));
                }

                let source = this.AssembleExpression(operands[0usize]->expression);
                let other = _zero ? 0u32 : this.AssembleExpression(operands[1usize]->expression);
                let (left, right) = ((reverse ? other : source), (reverse ? source : other));
                this.WriteWord(this.section, (opcode << OPCODE_SHIFT) | (left << REG0_SHIFT) | (right << REG1_SHIFT) | (target & IMM16_MASK));
                index += 1usize;
                continue;
            }

            if mnemonic == "nop" { opcode = Opcode::NOP; }
            else if mnemonic == "lb" { opcode = Opcode::LB; }
            else if mnemonic == "lbu" { opcode = Opcode::LBU; }
            else if mnemonic == "lh" { opcode = Opcode::LH; }
            else if mnemonic == "lhu" { opcode = Opcode::LHU; }
            else if mnemonic == "lw" { opcode = Opcode::LW; }
            else if mnemonic == "lui" { opcode = Opcode::LUI; }
            else if mnemonic == "auipc" { opcode = Opcode::AUIPC; }
            else if mnemonic == "sb" { opcode = Opcode::SB; }
            else if mnemonic == "sh" { opcode = Opcode::SH; }
            else if mnemonic == "sw" { opcode = Opcode::SW; }
            else if mnemonic == "b" { opcode = Opcode::B; }
            else if mnemonic == "br" { opcode = Opcode::BR; }
            else if mnemonic == "bl" { opcode = Opcode::BL; }
            else if mnemonic == "blr" { opcode = Opcode::BLR; }
            else if mnemonic == "beq" { opcode = Opcode::BEQ; }
            else if mnemonic == "bne" { opcode = Opcode::BNE; }
            else if mnemonic == "blt" { opcode = Opcode::BLT; }
            else if mnemonic == "bltu" { opcode = Opcode::BLTU; }
            else if mnemonic == "bge" { opcode = Opcode::BGE; }
            else if mnemonic == "bgeu" { opcode = Opcode::BGEU; }
            else if mnemonic == "slt" { opcode = Opcode::SLT; }
            else if mnemonic == "sltu" { opcode = Opcode::SLTU; }
            else if mnemonic == "slti" { opcode = Opcode::SLTI; }
            else if mnemonic == "sltiu" { opcode = Opcode::SLTIU; }
            else if mnemonic == "add" { opcode = Opcode::ADD; }
            else if mnemonic == "addi" { opcode = Opcode::ADDI; }
            else if mnemonic == "sub" { opcode = Opcode::SUB; }
            else if mnemonic == "subi" { opcode = Opcode::SUBI; }
            else if mnemonic == "mul" { opcode = Opcode::MUL; }
            else if mnemonic == "mulh" { opcode = Opcode::MULH; }
            else if mnemonic == "mulhsu" { opcode = Opcode::MULHSU; }
            else if mnemonic == "mulhu" { opcode = Opcode::MULHU; }
            else if mnemonic == "div" { opcode = Opcode::DIV; }
            else if mnemonic == "divu" { opcode = Opcode::DIVU; }
            else if mnemonic == "rem" { opcode = Opcode::REM; }
            else if mnemonic == "remu" { opcode = Opcode::REMU; }
            else if mnemonic == "and" { opcode = Opcode::AND; }
            else if mnemonic == "andi" { opcode = Opcode::ANDI; }
            else if mnemonic == "or" { opcode = Opcode::OR; }
            else if mnemonic == "ori" { opcode = Opcode::ORI; }
            else if mnemonic == "xor" { opcode = Opcode::XOR; }
            else if mnemonic == "xori" { opcode = Opcode::XORI; }
            else if mnemonic == "sll" { opcode = Opcode::SLL; }
            else if mnemonic == "slli" { opcode = Opcode::SLLI; }
            else if mnemonic == "srl" { opcode = Opcode::SRL; }
            else if mnemonic == "srli" { opcode = Opcode::SRLI; }
            else if mnemonic == "sra" { opcode = Opcode::SRA; }
            else if mnemonic == "srai" { opcode = Opcode::SRAI; }
            else if mnemonic == "hlt" { opcode = Opcode::HLT; }
            else {
                Logger::Log("Unknown mnemonic: '" + mnemonic + "'.", instruction, LogSeverity::Error);
                continue;
            }

            let mut word = (opcode << OPCODE_SHIFT);

            if opcode >= Opcode::LB && opcode <= Opcode::SW {
                word |= (this.AssembleExpression(operands[0usize]->expression) << REG0_SHIFT);

                if opcode == Opcode::LUI || opcode == Opcode::AUIPC {
                    word |= (this.AssembleExpression(operands[1usize]->expression) & IMM21_MASK);
                } else {
                    word |= (this.AssembleExpression(operands[1usize]->expression) << REG1_SHIFT);
                    word |= (this.AssembleExpression(operands[1usize]->offset) & IMM16_MASK);
                }
            } else if opcode == Opcode::B {
                word |= (((this.AssembleExpression(operands[0usize]->expression) - offset) >> 2u32) & IMM26_MASK);

                if this.IsRelocatable(operands[0usize]->expression) {
                    this.relocations.PushBack(Relocation(this.section, offset, RelocationType::Branch26, (operands[0usize]->expression as *const IdentifierNode)->value));
                }
            } else if opcode == Opcode::BL {
                word |= (this.AssembleExpression(operands[0usize]->expression) << REG0_SHIFT);
                word |= (((this.AssembleExpression(operands[1usize]->expression) - offset) >> 2u32) & IMM21_MASK);

                if this.IsRelocatable(operands[1usize]->expression) {
                    this.relocations.PushBack(Relocation(this.section, offset, RelocationType::Branch21, (operands[1usize]->expression as *const IdentifierNode)->value));
                }
            } else if opcode == Opcode::BR {
                word |= (this.AssembleExpression(operands[0usize]->expression) << REG0_SHIFT);
            } else if opcode == Opcode::BLR {
                word |= (this.AssembleExpression(operands[0usize]->expression) << REG0_SHIFT);
                word |= (this.AssembleExpression(operands[1usize]->expression) << REG1_SHIFT);
            } else if opcode >= Opcode::BEQ && opcode <= Opcode::BGEU {
                word |= (this.AssembleExpression(operands[0usize]->expression) << REG0_SHIFT);
                word |= (this.AssembleExpression(operands[1usize]->expression) << REG1_SHIFT);
                word |= (((this.AssembleExpression(operands[2usize]->expression) - offset) >> 2u32) & IMM16_MASK);

                if this.IsRelocatable(operands[2usize]->expression) {
                    this.relocations.PushBack(Relocation(this.section, offset, RelocationType::Branch16, (operands[2usize]->expression as *const IdentifierNode)->value));
                }
            } else if opcode >= Opcode::SLT && opcode <= Opcode::SLTIU {
                word |= (this.AssembleExpression(operands[0usize]->expression) << REG0_SHIFT);
                word |= (this.AssembleExpression(operands[1usize]->expression) << REG1_SHIFT);

                if opcode == Opcode::SLT || opcode == Opcode::SLTU {
                    word |= (this.AssembleExpression(operands[2usize]->expression) << REG2_SHIFT);
                } else {
                    word |= (this.AssembleExpression(operands[2usize]->expression) & IMM16_MASK);
                }
            } else if opcode >= Opcode::ADD && opcode <= Opcode::SRAI {
                word |= (this.AssembleExpression(operands[0usize]->expression) << REG0_SHIFT);
                word |= (this.AssembleExpression(operands[1usize]->expression) << REG1_SHIFT);

                if (Opcode::ADD % 2u32 == opcode % 2u32) || (opcode >= Opcode::MUL && opcode <= Opcode::REMU) {
                    word |= (this.AssembleExpression(operands[2usize]->expression) << REG2_SHIFT);
                } else {
                    word |= (this.AssembleExpression(operands[2usize]->expression) & IMM16_MASK);
                }
            }

            this.WriteWord(this.section, word);
            index += 1usize;
        }

        for section in this.sections {
            let remainder = section.Size() % 4usize;

            if remainder != 0usize {
                for _ in 0usize..(4usize - remainder) {
                    section.PushBack(0u8);
                }
            }
        }

        let object = Object();
        object.sections.Resize(this.sections.Size());

        for i in 0usize..this.sections.Size() {
            let section = this.sections[i];

            for j in 0usize..(section.Size() / 4usize) {
                let mut word = section[j * 4usize] as u32;
                word |= (section[j * 4usize + 1usize] as u32) << 8u32;
                word |= (section[j * 4usize + 2usize] as u32) << 16u32;
                word |= (section[j * 4usize + 3usize] as u32) << 24u32;
                object.sections[i].PushBack(word);
            }
        }

        this.sections.Clear();
        object.symbols.Swap(this.symbols);
        object.relocations.Swap(this.relocations);
        this.globals.Clear();
        this.externs.Clear();
        ret object;
    }
}
