/*
 * Copyright 2025-2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/str", "std/vec", "src/Assembler/Tokens.zir", "src/Common/Logger.zir" : *]

class Lexer {
    row: u32, column: u32,
    text: String, file: String,
    length: usize, index: usize;

    fn IsDigit(&this, character: i8) -> bool {
        return character >= '0' && character <= '9';
    }

    fn IsHexDigit(&this, character: i8) -> bool {
        return (character >= '0' && character <= '9') || (character >= 'a' && character <= 'f') || (character >= 'A' && character <= 'F');
    }

    fn IsBinDigit(&this, character: i8) -> bool {
        return character == '0' || character == '1';
    }

    fn IsOctDigit(&this, character: i8) -> bool {
        return character >= '0' && character <= '7';
    }

    fn IsAlpha(&this, character: i8) -> bool {
        return (character >= 'a' && character <= 'z') || (character >= 'A' && character <= 'Z') || character == '_' || character == '.';
    }

    fn IsAlphaNum(&this, character: i8) -> bool {
        return this.IsAlpha(character) || this.IsDigit(character);
    }

    fn CurrentChar(&this) -> i8 {
        if this.index >= this.length { return '\0'; }
        return this.text.Data()[this.index];
    }

    fn PeekChar(&this, offset: usize) -> i8 {
        let peek_index = this.index + offset;
        if peek_index >= this.length { return '\0'; }
        return this.text.Data()[peek_index];
    }

    fn Advance(&mut this, count: usize) {
        for _ in 0..count {
            if this.index < this.length {
                if this.CurrentChar() == '\n' {
                    this.row += 1;
                    this.column = 1;
                } else {
                    this.column += 1;
                } this.index += 1;
            }
        }
    }

    fn SkipWhitespace(&mut this) {
        while this.CurrentChar() == ' ' || this.CurrentChar() == '\t' || this.CurrentChar() == '\r' {
            this.Advance(1);
        }
    }

    fn SkipComment(&mut this) -> bool {
        if this.CurrentChar() == ';' {
            while this.CurrentChar() != '\n' && this.CurrentChar() != '\0' {
                this.Advance(1);
            } return true;
        } return false;
    }

    fn LexString(&mut this) -> Token {
        let mut token: Token;
        (token.row, token.column, token.file) = (this.row, this.column, this.file);
        let quote_char = this.CurrentChar();
        token._type = quote_char != '"' ? TokenType::CHAR : TokenType::STRING;
        this.Advance(1);

        while this.CurrentChar() != quote_char && this.CurrentChar() != '\n' && this.CurrentChar() != '\0' {
            if this.CurrentChar() == '\\' {
                this.Advance(1);

                if this.CurrentChar() != '\0' {
                    let escaped = this.CurrentChar();

                    if escaped == '\'' {
                        token.value += "'";
                    } else if escaped == '"' {
                        token.value += "\"";
                    } else if escaped == '?' {
                        token.value += "\?";
                    } else if escaped == '\\' {
                        token.value += "\\";
                    } else if escaped == 'a' {
                        token.value += "\a";
                    } else if escaped == 'b' {
                        token.value += "\b";
                    } else if escaped == 'f' {
                        token.value += "\f";
                    } else if escaped == 'n' {
                        token.value += "\n";
                    } else if escaped == 'r' {
                        token.value += "\r";
                    } else if escaped == 't' {
                        token.value += "\t";
                    } else if escaped == 'v' {
                        token.value += "\v";
                    } else if escaped == 'x' {
                        this.Advance(1);
                        let mut value: String;

                        while this.IsHexDigit(this.CurrentChar()) {
                            value += this.CurrentChar();
                            this.Advance(1);
                        } else {
                            Logger::Log("Invalid hexadecimal escape sequence.", token, LogSeverity::Error);
                        }

                        if value.Size() > 3 {
                            Logger::Log("Hexadecimal escape sequence too long.", token, LogSeverity::Error);
                        }

                        token.value += value.ToInteger(16) as i8;
                        this.index -= 1;
                    } else {
                        let mut value: String;

                        while this.IsOctDigit(this.CurrentChar()) {
                            value += this.CurrentChar();
                            this.Advance(1);
                        } else {
                            Logger::Log("Invalid octal escape sequence.", token, LogSeverity::Error);
                        }

                        if value.Size() > 4 {
                            Logger::Log("Octal escape sequence too long.", token, LogSeverity::Error);
                        }

                        token.value += value.ToInteger(8) as i8;
                        this.index -= 1;
                    } this.Advance(1);
                }
            } else {
                token.value += this.CurrentChar();
                this.Advance(1);
            }
        }

        if this.CurrentChar() == quote_char {
            this.Advance(1);
        } else {
            Logger::Log("Unterminated string literal.", token, LogSeverity::Error);
        } return token;
    }

    fn LexNumber(&mut this) -> Token {
        let mut token: Token;
        (token.row, token.column, token.file) = (this.row, this.column, this.file);
        token._type = TokenType::NUMBER;

        if this.CurrentChar() == '0' {
            token.value += this.CurrentChar();
            this.Advance(1);

            if this.CurrentChar() == 'x' || this.CurrentChar() == 'X' {
                token.value += this.CurrentChar();
                this.Advance(1);

                while this.IsHexDigit(this.CurrentChar()) {
                    token.value += this.CurrentChar();
                    this.Advance(1);
                }
            } else if this.CurrentChar() == 'b' || this.CurrentChar() == 'B' {
                token.value += this.CurrentChar();
                this.Advance(1);

                while this.IsBinDigit(this.CurrentChar()) {
                    token.value += this.CurrentChar();
                    this.Advance(1);
                }
            } else if this.CurrentChar() == 'o' || this.CurrentChar() == 'O' {
                token.value += this.CurrentChar();
                this.Advance(1);

                while this.IsOctDigit(this.CurrentChar()) {
                    token.value += this.CurrentChar();
                    this.Advance(1);
                }
            } else {
                while this.IsDigit(this.CurrentChar()) {
                    token.value += this.CurrentChar();
                    this.Advance(1);
                }
            }
        } else {
            while this.IsDigit(this.CurrentChar()) {
                token.value += this.CurrentChar();
                this.Advance(1);
            }
        } return token;
    }

    fn LexIdentifier(&mut this) -> Token {
        let mut token: Token;
        (token.row, token.column, token.file) = (this.row, this.column, this.file);
        token._type = TokenType::IDENTIFIER;

        loop {
            let byte = this.CurrentChar() as u8;

            if byte > 0x7F {
                token.value += byte as i8;
                token.value += this.PeekChar(1);

                if (byte & 0xE0) == 0xC0 {
                    this.Advance(2);
                } else {
                    token.value += this.PeekChar(2);

                    if (byte & 0xF0) == 0xE0 {
                        this.Advance(3);
                    } else {
                        token.value += this.PeekChar(3);
                        this.Advance(4);
                    }
                }
            } else {
                if token.value.Size() > 1 ? this.IsAlphaNum(byte as i8) : this.IsAlpha(byte as i8) {
                    token.value += byte as i8;
                    this.Advance(1);
                } else {
                    break;
                }
            }
        } return token;
    }

    fn LexSymbol(&mut this) -> Token {
        let mut token: Token;
        (token.row, token.column, token.file) = (this.row, this.column, this.file);
        let current = this.CurrentChar();
        let next = this.PeekChar(1);
        token.value += current;

        if current == '+' {
            token._type = TokenType::PLUS;
            this.Advance(1);
        } else if current == '-' {
            token._type = TokenType::MINUS;
            this.Advance(1);
        } else if current == '*' {
            token._type = TokenType::MUL;
            this.Advance(1);
        } else if current == '/' {
            token._type = TokenType::DIV;
            this.Advance(1);
        } else if current == '%' {
            token._type = TokenType::MOD;
            this.Advance(1);
        } else if current == '&' {
            token._type = TokenType::AND;
            this.Advance(1);
        } else if current == '|' {
            token._type = TokenType::OR;
            this.Advance(1);
        } else if current == '^' {
            token._type = TokenType::XOR;
            this.Advance(1);
        } else if current == '!' {
            token._type = TokenType::NOT;
            this.Advance(1);
        } else if current == '<' && next == '<' {
            token.value += next;
            token._type = TokenType::LSHIFT;
            this.Advance(2);
        } else if current == '>' && next == '>' {
            token.value += next;
            token._type = TokenType::RSHIFT;
            this.Advance(2);
        } else if current == '(' {
            token._type = TokenType::LPAREN;
            this.Advance(1);
        } else if current == ')' {
            token._type = TokenType::RPAREN;
            this.Advance(1);
        } else if current == '[' {
            token._type = TokenType::LBRACKET;
            this.Advance(1);
        } else if current == ']' {
            token._type = TokenType::RBRACKET;
            this.Advance(1);
        } else if current == '{' {
            token._type = TokenType::LBRACE;
            this.Advance(1);
        } else if current == '}' {
            token._type = TokenType::RBRACE;
            this.Advance(1);
        } else if current == ',' {
            token._type = TokenType::COMMA;
            this.Advance(1);
        } else if current == ':' {
            token._type = TokenType::COLON;
            this.Advance(1);
        } else if current == '$' {
            token._type = TokenType::DOLLAR;
            this.Advance(1);
        } else {
            Logger::Log("Invalid symbol '" + current.ToString() + "'.", token, LogSeverity::Error);
            this.Advance(1);
        } return token;
    }

    pub fn Lex(&mut this, text: String, file: String) -> Vector<Token> {
        (this.index, this.row, this.column) = (0, 1, 1);
        (this.file, this.text, this.length) = (file, text, text.Size());
        let mut tokens: Vector<Token>;

        while this.CurrentChar() != '\0' {
            this.SkipWhitespace();

            if this.CurrentChar() == '\0' {
                break;
            }

            if this.CurrentChar() == '\n' {
                let mut token: Token;
                (token._type, token.value) = (TokenType::NEWLINE, "\n".ToString());
                (token.row, token.column, token.file) = (this.row, this.column, this.file);
                tokens.PushBack(token);
                this.Advance(1);
                continue;
            }

            if this.SkipComment() {
                continue;
            }

            let character = this.CurrentChar();

            if character == '"' || character == '\'' {
                tokens.PushBack(this.LexString());
            } else if this.IsDigit(character) {
                tokens.PushBack(this.LexNumber());
            } else if this.IsAlpha(character) || (character as u8) > 0x7F {
                tokens.PushBack(this.LexIdentifier());
            } else {
                tokens.PushBack(this.LexSymbol());
            }
        }

        let mut eof: Token;
        (eof._type, eof.row, eof.column, eof.file) = (TokenType::EOF, this.row, this.column, this.file);
        tokens.PushBack(eof);
        return tokens;
    }
}
