/*
 * Copyright 2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/io", "std/str", "std/vec", "std/pair", "std/file", "src/Common/Logger.zir",
    "src/Assembler/Lexer.zir", "src/Assembler/Parser.zir", "src/Assembler/Assembler.zir" : *]

func PrintVersion(executable: String) {
    WriteLine("Unversioned build of " + executable + ".");
    WriteLine("Copyright (c) 2026 Yusuf Rençber.");
    WriteLine("Licensed under the Apache License, Version 2.0.");
    WriteLine("See the LICENSE file for details.");
}

func PrintUsage(executable: String) {
    WriteLine("OVERVIEW: Zodiac assembler");
    WriteLine("USAGE: " + executable + " [options] <input>");
    WriteLine("OPTIONS:");
    WriteLine("  -o <file>                Write output to <file>");
    WriteLine("  --version                Display assembler version");
    WriteLine("  -h, --help               Display this help message");
}

func main(args: &mut Vector<String>) -> i32 {
    let executable = SplitPath(args[0usize]).right;
    let mut logger = Logger(executable);

    if args.Size() < 2usize {
        PrintUsage(executable);
        ret 1i32;
    }

    let mut input: String;
    let mut output: String;
    let mut i = 1usize;

    while i < args.Size() {
        let arg = args[i];

        if arg == "--help" || arg == "-h" {
            PrintUsage(executable);
            ret 0i32;
        } else if arg == "--version" {
            PrintVersion(executable);
            ret 0i32;
        } else if arg == "-o" {
            i += 1usize;

            if i < args.Size() {
                output = args[i];
            } else {
                Logger::Log("Missing argument to '-o'.", LogSeverity::Error);
                ret 1i32;
            }
        } else {
            if FileExists(arg) {
                if input.Empty() {
                    input = arg;
                } else {
                    Logger::Log("Already specified an input file.", LogSeverity::Error);
                    ret 1i32;
                }
            } else {
                Logger::Log("Cannot find '" + arg + "'.", LogSeverity::Error);
                ret 1i32;
            }
        } i += 1usize;
    }

    if input.Empty() {
        Logger::Log("No input file.", LogSeverity::Error);
        ret 1i32;
    }

    let content = _ReadFile(input);
    if content.Empty() { ret 1i32; }

    let mut lexer = Lexer();
    let tokens = lexer.Lex(content, input);

    let mut parser = Parser();
    let root = parser.Parse(tokens);
    if root == null { ret 1i32; }

    let mut assembler = Assembler();
    let object = assembler.Assemble(root);
    if Logger::HasError() { ret 1i32; }

    if output.Empty() {
        output = SplitExtension(input).left + ".o";
    }

    let file = File(output);

    if !file.Open(FileMode::WriteBinary) {
        Logger::Log("Failed to write object file '" + output + "'.", LogSeverity::Error);
        ret 1i32;
    }

    file.WriteWord(OBJECT_MAGIC);
    object.Write(file);
    ret 0i32;
}
