/*
 * Copyright 2025-2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/str", "std/vec", "src/Assembler/Tokens.zir" : *]

enum NodeType: i32 {
    ROOT,

    INSTRUCTION, LABEL, OPERAND,
    BINARY_OPERATION, UNARY_OPERATION,
    LITERAL, IDENTIFIER, ADDRESS,
}

fn ToString(_type: NodeType) -> String {
    if _type == NodeType::ROOT { return "ROOT".ToString(); }
    else if _type == NodeType::INSTRUCTION { return "INSTRUCTION".ToString(); }
    else if _type == NodeType::LABEL { return "LABEL".ToString(); }
    else if _type == NodeType::OPERAND { return "OPERAND".ToString(); }
    else if _type == NodeType::BINARY_OPERATION { return "BINARY_OPERATION".ToString(); }
    else if _type == NodeType::UNARY_OPERATION { return "UNARY_OPERATION".ToString(); }
    else if _type == NodeType::LITERAL { return "LITERAL".ToString(); }
    else if _type == NodeType::IDENTIFIER { return "IDENTIFIER".ToString(); }
    else if _type == NodeType::ADDRESS { return "ADDRESS".ToString(); }
    else { return "UNKNOWN".ToString(); }
}

class Node {
    pub _type: NodeType,
    pub start: Token,
    pub end: Token;

    Node(&mut this, _type: NodeType, start: Token) {
        (this._type, this.start) = (_type, start);
    }
}

class LiteralNode : Node {
    pub value: String;

    LiteralNode(&mut this, value: String, start: Token) : Node(NodeType::LITERAL, start) {
        this.value = value;
    }
}

class IdentifierNode : Node {
    pub value: String;

    IdentifierNode(&mut this, value: String, start: Token) : Node(NodeType::IDENTIFIER, start) {
        this.value = value;
    }
}

class AddressNode : Node {
    AddressNode(&mut this, start: Token) : Node(NodeType::ADDRESS, start) {}
}

class BinaryOperationNode : Node {
    pub left: *Node,
    pub right: *Node,
    pub _operator: TokenType;

    BinaryOperationNode(&mut this, left: *Node, right: *Node, _operator: TokenType, start: Token) : Node(NodeType::BINARY_OPERATION, start) {
        (this.left, this.right, this._operator) = (left, right, _operator);
    }
}

class UnaryOperationNode : Node {
    pub operand: *Node,
    pub _operator: TokenType;

    UnaryOperationNode(&mut this, operand: *Node, _operator: TokenType, start: Token) : Node(NodeType::UNARY_OPERATION, start) {
        (this.operand, this._operator) = (operand, _operator);
    }
}

class OperandNode : Node {
    pub expression: *Node,
    pub offset: *Node;

    OperandNode(&mut this, expression: *Node, offset: *Node, start: Token) : Node(NodeType::OPERAND, start) {
        (this.expression, this.offset) = (expression, offset);
    }
}

class InstructionNode : Node {
    pub mnemonic: String,
    pub operands: Vector<*OperandNode>;

    InstructionNode(&mut this, mnemonic: String, start: Token) : Node(NodeType::INSTRUCTION, start) {
        this.mnemonic = mnemonic;
    }
}

class LabelNode : Node {
    pub name: String;

    LabelNode(&mut this, name: String, start: Token) : Node(NodeType::LABEL, start) {
        this.name = name;
    }
}

class RootNode : Node {
    pub declarations: Vector<*Node>;

    RootNode(&mut this) : Node(NodeType::ROOT, Token()) {}
}
