/*
 * Copyright 2025-2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/str", "std/vec", "std/arena", "src/Common/Logger.zir",
    "src/Assembler/Tokens.zir", "src/Assembler/Nodes.zir" : *]

class Parser {
    priv arena: Arena,
    priv tokens: Vector<Token>,
    priv index: usize;

    priv Current(&this) -> Token {
        if this.index >= this.tokens.Size() {
            ret this.tokens[this.tokens.Size() - 1];
        } else {
            ret this.tokens[this.index];
        }
    }

    priv Peek(&this, offset: usize) -> Token {
        let index = this.index + offset;
        if index >= this.tokens.Size() {
            ret this.tokens[this.tokens.Size() - 1];
        } else {
            ret this.tokens[index];
        }
    }

    priv Advance(&mut this) -> Token {
        let token = this.Current();
        if this.index < this.tokens.Size() {
            this.index += 1;
        } ret token;
    }

    priv Match(&mut this, _type: TokenType) -> bool {
        if this.Current()._type == _type {
            this.Advance();
            ret true;
        } else {
            ret false;
        }
    }

    priv Expect(&mut this, _type: TokenType) -> Token {
        let token = this.Current();

        if token._type == _type {
            ret this.Advance();
        }

        Logger::Log("Expected '" + _type.ToString() + "' but got '" + token._type.ToString() + "'.", token, LogSeverity::Error);

        let mut error: Token;
        (error._type, error.row, error.column, error.file) = (TokenType::UNKNOWN, token.row, token.column, token.file);
        ret error;
    }

    priv Expect2(&mut this, _type: TokenType) -> bool {
        let token = this.Current();

        if token._type == _type {
            this.Advance();
            ret true;
        }

        Logger::Log("Expected '" + _type.ToString() + "' but got '" + token._type.ToString() + "'.", token, LogSeverity::Error);
        ret false;
    }

    priv GetBinaryOperatorPrecedence(&this, _type: TokenType) -> i32 {
        if _type == TokenType::OR { ret 1; }
        else if _type == TokenType::XOR { ret 2; }
        else if _type == TokenType::AND { ret 3; }
        else if _type == TokenType::LSHIFT || _type == TokenType::RSHIFT { ret 4; }
        else if _type == TokenType::PLUS || _type == TokenType::MINUS { ret 5; }
        else if _type == TokenType::MUL || _type == TokenType::DIV || _type == TokenType::MOD { ret 6; }
        else { ret -1; }
    }

    priv IsBinaryOperator(&this, _type: TokenType) -> bool {
        ret this.GetBinaryOperatorPrecedence(_type) > 0;
    }

    priv IsUnaryOperator(&this, _type: TokenType) -> bool {
        ret _type == TokenType::NOT || _type == TokenType::MINUS;
    }

    priv ParsePrimary(&mut this) -> *const Node {
        let token = this.Current();

        if token._type == TokenType::IDENTIFIER {
            this.Advance();
            ret this.arena.New<IdentifierNode>(token.value, token);
        } else if token._type == TokenType::NUMBER || token._type == TokenType::STRING || token._type == TokenType::CHAR {
            this.Advance();
            ret this.arena.New<LiteralNode>(token.value, token);
        } else if token._type == TokenType::DOLLAR {
            this.Advance();
            ret this.arena.New<AddressNode>(token);
        } else if token._type == TokenType::LPAREN {
            this.Advance();
            let expression = this.ParseExpression();
            if expression == null || !this.Expect2(TokenType::RPAREN) { ret null; }
            ret expression;
        } else {
            this.Advance();
            Logger::Log("Unexpected token '" + token.value + "'.", token, LogSeverity::Error);
            ret null;
        }
    }

    priv ParsePostfix(&mut this) -> *const Node {
        ret this.ParsePrimary();
    }

    priv ParseUnary(&mut this) -> *const Node {
        let token = this.Current();
        let mut mutable = false;

        if this.IsUnaryOperator(token._type) {
            this.Advance();
            let expression = this.ParseUnary();
            if expression == null { ret null; }
            ret this.arena.New<UnaryOperationNode>(expression, token._type, token);
        } else {
            ret this.ParsePostfix();
        }
    }

    priv ParseBinary(&mut this, min_precedence: i32) -> *const Node {
        let mut left = this.ParseUnary();
        if left == null { ret null; }

        loop {
            let token = this.Current();
            let precedence = this.GetBinaryOperatorPrecedence(token._type);
            if precedence < min_precedence { break; }
            this.Advance();

            let right = this.ParseBinary(precedence + 1);
            if right == null { ret null; }
            left = this.arena.New<BinaryOperationNode>(left, right, token._type, token);
        } ret left;
    }

    priv ParseExpression(&mut this) -> *const Node {
        ret this.ParseBinary(0);
    }

    priv ParseOperand(&mut this) -> *const OperandNode {
        let token = this.Current();
        let expr = this.ParseExpression();
        if expr == null { ret null; }

        if this.Match(TokenType::LPAREN) {
            let reg = this.ParseExpression();
            if reg == null || !this.Expect2(TokenType::RPAREN) { ret null; }
            ret this.arena.New<OperandNode>(reg, expr, token);
        }

        ret this.arena.New<OperandNode>(expr, null, token);
    }

    priv ParseInstruction(&mut this) -> *const InstructionNode {
        let token = this.Expect(TokenType::IDENTIFIER);
        if token._type == TokenType::UNKNOWN { ret null; }
        let mnemonic = token.value;
        let instruction = this.arena.New<InstructionNode>(mnemonic, token);

        if this.Current()._type != TokenType::NEWLINE && this.Current()._type != TokenType::EOF {
            let mut index = 0;

            loop {
                let operand = this.ParseOperand();

                if operand != null {
                    let state = (mnemonic == "lb" || mnemonic == "lbu" || mnemonic == "lh" || mnemonic == "lhu" || mnemonic == "lw" || mnemonic == "sb" || mnemonic == "sh" || mnemonic == "sw") && index == 1;
                    let mut is_reloc = false;

                    if operand->offset != null {
                        if operand->offset->_type == NodeType::IDENTIFIER {
                            let value = (operand->offset as *const IdentifierNode)->value;
                            if value == "hi" || value == "lo" { is_reloc = true; }
                        }
                    }

                    if state && operand->offset == null {
                        Logger::Log("Instruction '" + mnemonic + "' requires dereference operator 'offset(reg)' for operand " + String::FromInteger(index as u64 + 1) + ".", token, LogSeverity::Error);
                    } else if !state && operand->offset != null && !is_reloc {
                        Logger::Log("Instruction '" + mnemonic + "' does not support dereference operator for operand " + String::FromInteger(index as u64 + 1) + ".", token, LogSeverity::Error);
                    }

                    instruction->operands.PushBack(operand);
                }

                if this.Match(TokenType::COMMA) {
                    index += 1;
                } else {
                    break;
                }
            }
        } ret instruction;
    }

    priv ParseLabel(&mut this) -> *const LabelNode {
        let token = this.Expect(TokenType::IDENTIFIER);
        if token._type == TokenType::UNKNOWN || !this.Expect2(TokenType::COLON) { ret null; }
        ret this.arena.New<LabelNode>(token.value, token);
    }

    pub Parse(&mut this, tokens: &Vector<Token>) -> *const RootNode {
        (this.tokens, this.index) = (tokens, 0);
        this.arena.Clear();
        let root = this.arena.New<RootNode>();

        while this.Current()._type != TokenType::EOF {
            if this.Match(TokenType::NEWLINE) { continue; }
            let token = this.Current();

            if token._type == TokenType::IDENTIFIER {
                if this.Peek(1)._type == TokenType::COLON {
                    root->declarations.PushBack(this.ParseLabel());
                } else {
                    root->declarations.PushBack(this.ParseInstruction());
                }
            } else {
                Logger::Log("Unexpected token '" + token.value + "'.", token, LogSeverity::Error);
                this.Advance();
            }
        } ret root;
    }
}
