/*
 * Copyright 2025-2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/str" : *]

enum TokenType: i32 {
    UNKNOWN, EOF, NEWLINE,

    IDENTIFIER, NUMBER, STRING, CHAR,
    PLUS, MINUS, MUL, DIV, MOD, AND, OR, XOR, NOT, LSHIFT, RSHIFT,
    LPAREN, RPAREN, LBRACE, RBRACE, LBRACKET, RBRACKET,

    COMMA, COLON, DOLLAR
}

fn ToString(_type: TokenType) -> String {
    if _type == TokenType::EOF { return "EOF".ToString(); }
    else if _type == TokenType::NEWLINE { return "NEWLINE".ToString(); }
    else if _type == TokenType::IDENTIFIER { return "IDENTIFIER".ToString(); }
    else if _type == TokenType::NUMBER { return "NUMBER".ToString(); }
    else if _type == TokenType::STRING { return "STRING".ToString(); }
    else if _type == TokenType::CHAR { return "CHAR".ToString(); }
    else if _type == TokenType::PLUS { return "PLUS".ToString(); }
    else if _type == TokenType::MINUS { return "MINUS".ToString(); }
    else if _type == TokenType::MUL { return "MUL".ToString(); }
    else if _type == TokenType::DIV { return "DIV".ToString(); }
    else if _type == TokenType::MOD { return "MOD".ToString(); }
    else if _type == TokenType::AND { return "AND".ToString(); }
    else if _type == TokenType::OR { return "OR".ToString(); }
    else if _type == TokenType::XOR { return "XOR".ToString(); }
    else if _type == TokenType::NOT { return "NOT".ToString(); }
    else if _type == TokenType::LSHIFT { return "LSHIFT".ToString(); }
    else if _type == TokenType::RSHIFT { return "RSHIFT".ToString(); }
    else if _type == TokenType::LPAREN { return "LPAREN".ToString(); }
    else if _type == TokenType::RPAREN { return "RPAREN".ToString(); }
    else if _type == TokenType::LBRACE { return "LBRACE".ToString(); }
    else if _type == TokenType::RBRACE { return "RBRACE".ToString(); }
    else if _type == TokenType::LBRACKET { return "LBRACKET".ToString(); }
    else if _type == TokenType::RBRACKET { return "RBRACKET".ToString(); }
    else if _type == TokenType::COMMA { return "COMMA".ToString(); }
    else if _type == TokenType::COLON { return "COLON".ToString(); }
    else if _type == TokenType::DOLLAR { return "DOLLAR".ToString(); }
    else { return "UNKNOWN".ToString(); }
}

class Token {
    pub _type: TokenType,
    pub value: String,
    pub row: u32,
    pub column: u32,
    pub file: String
}
