/*
 * Copyright 2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/io", "std/str", "std/vec", "std/file", "std/thrd",
    "src/Common/File.zir", "src/Common/Instruction.zir" : *]

extern "C" {
    func _getch() -> i32;
}

const CLK_FREQ: u32 = 33000000;

class Emulator {
    pub pc: u32,
    pub halted: bool,
    pub registers: *mut u32,
    pub bram: *mut u8,
    pub sdram: *mut u8,
    pub ms_counter: u32,
    pub tick_counter: u32,
    pub uart_rx: u8,
    pub uart_rx_ready: bool,
    pub uart_mutex: Mutex;

    Emulator(&mut this) {
        this.registers = new u32[32];
        this.bram = new u8[16384];
        this.sdram = new u8[8388608];
        this.Reset();
    }

    ~Emulator(&mut this) {
        del[] this.sdram;
        del[] this.bram;
        del[] this.registers;
    }

    pub LoadHexadecimal(&mut this, path: &String) -> bool {
        let content = _ReadFile(path);
        if content.Empty() { ret false; }
        let mut offset: u32 = 0;

        for line in content.Split('\n') {
            if line.Empty() { continue; }
            let word = line.ToInteger(16) as u32;
            this.WriteWord(offset, word);
            offset += 4;
        } ret true;
    }

    pub LoadBinary(&mut this, path: &String) -> bool {
        let file = File(path);
        if !file.Open(FileMode::ReadBinary) { ret false; }
        let mut offset: u32 = 0;

        loop {
            let mut word: u32 = 0;
            if !file.ReadWords(&mut word, 1) { break; }
            this.WriteWord(offset, word);
            offset += 4;
        } ret true;
    }

    pub Reset(&mut this) {
        (this.pc, this.halted) = (0, false);
        (this.ms_counter, this.tick_counter) = (0, 0);

        for i in 0..32 {
            this.registers[i as usize] = 0;
        }
    }

    priv GetRegister(&this, index: u32) -> u32 {
        ret this.registers[index as usize];
    }

    priv SetRegister(&mut this, index: u32, value: u32) {
        if index != 0 {
            this.registers[index as usize] = value;
        }
    }

    priv ReadByte(&mut this, address: u32) -> u8 {
        if address == 0xFFFC {
            this.uart_mutex.Lock();
            let ready = this.uart_rx_ready;
            this.uart_mutex.Unlock();
            ret ready ? 1 : 0;
        } else if address == 0xFFFF {
            this.uart_mutex.Lock();
            let result = this.uart_rx_ready ? this.uart_rx : 0;
            this.uart_rx_ready = false;
            this.uart_mutex.Unlock();
            ret result;
        } else if address == 0xFFF4 {
            ret 1;
        } else if (address & 0xC0000000) == 0x40000000 {
            ret this.sdram[(address & 0x7FFFFF) as usize];
        } else if address < 16384 {
            ret this.bram[address as usize];
        } else {
            ret 0;
        }
    }

    priv ReadHalf(&mut this, address: u32) -> u16 {
        let mut result = this.ReadByte(address) as u32;
        result |= (this.ReadByte(address + 1) as u32 << 8);
        ret result as u16;
    }

    priv ReadWord(&mut this, address: u32) -> u32 {
        if address == 0xFFEC {
            ret this.ms_counter;
        } else {
            let mut result = this.ReadByte(address) as u32;
            result |= (this.ReadByte(address + 1) as u32 << 8);
            result |= (this.ReadByte(address + 2) as u32 << 16);
            result |= (this.ReadByte(address + 3) as u32 << 24);
            ret result;
        }
    }

    priv WriteByte(&mut this, address: u32, value: u8) {
        if address == 0xFFFF {
            Write((value as i8).ToString());
        } else if address == 0xFFF0 {
            WriteLine("[LEDs: 0x" + String(value as u64, 16) + ']');
        } else if (address & 0xC0000000) == 0x40000000 {
            this.sdram[(address & 0x7FFFFF) as usize] = value;
        } else if address < 16384 {
            this.bram[address as usize] = value;
        }
    }

    priv WriteHalf(&mut this, address: u32, value: u16) {
        this.WriteByte(address, (value as u32 & 0xFF) as u8);
        this.WriteByte(address + 1, ((value as u32 >> 8) & 0xFF) as u8);
    }

    priv WriteWord(&mut this, address: u32, value: u32) {
        if address == 0xFFE0 {
            WriteLine("[WS2812: RGB(0x" + String(value as u64, 16) + ")]");
        } else if address == 0xFFF8 {
            WriteLine("[UART Baud Rate: ~" + String((CLK_FREQ / value) as u64, 10) + ']');
        } else {
            this.WriteByte(address, (value & 0xFF) as u8);
            this.WriteByte(address + 1, ((value >> 8) & 0xFF) as u8);
            this.WriteByte(address + 2, ((value >> 16) & 0xFF) as u8);
            this.WriteByte(address + 3, ((value >> 24) & 0xFF) as u8);
        }
    }

    priv Tick(&mut this) {
        let word = this.ReadWord(this.pc);
        let opcode = (word >> OPCODE_SHIFT);
        let (reg0, reg1, reg2) = ((word >> REG0_SHIFT) & 0x1F, (word >> REG1_SHIFT) & 0x1F, (word >> REG2_SHIFT) & 0x1F);
        let (imm11, imm16, imm21, imm26) = (word & IMM11_MASK, word & IMM16_MASK, word & IMM21_MASK, word & IMM26_MASK);
        let simm11 = (((imm11 as i32) ^ (1 << 10)) - (1 << 10));
        let simm16 = (((imm16 as i32) ^ (1 << 15)) - (1 << 15));
        let simm21 = (((imm21 as i32) ^ (1 << 20)) - (1 << 20));
        let simm26 = (((imm26 as i32) ^ (1 << 25)) - (1 << 25));
        let mut next_pc = this.pc + 4;

        if opcode == Opcode::LB {
            let address = (this.GetRegister(reg1) as i32 + simm16) as u32;
            this.SetRegister(reg0, this.ReadByte(address) as i8 as u32);
        } else if opcode == Opcode::LBU {
            let address = (this.GetRegister(reg1) as i32 + simm16) as u32;
            this.SetRegister(reg0, this.ReadByte(address) as u32);
        } else if opcode == Opcode::LH {
            let address = (this.GetRegister(reg1) as i32 + simm16) as u32;
            this.SetRegister(reg0, this.ReadHalf(address) as i16 as u32);
        } else if opcode == Opcode::LHU {
            let address = (this.GetRegister(reg1) as i32 + simm16) as u32;
            this.SetRegister(reg0, this.ReadHalf(address) as u32);
        } else if opcode == Opcode::LW {
            let address = (this.GetRegister(reg1) as i32 + simm16) as u32;
            this.SetRegister(reg0, this.ReadWord(address));
        } else if opcode == Opcode::LUI {
            this.SetRegister(reg0, imm21 << 11);
        } else if opcode == Opcode::AUIPC {
            this.SetRegister(reg0, this.pc + (imm21 << 11));
        } else if opcode == Opcode::SB {
            let address = (this.GetRegister(reg1) as i32 + simm16) as u32;
            this.WriteByte(address, (this.GetRegister(reg0) & 0xFF) as u8);
        } else if opcode == Opcode::SH {
            let address = (this.GetRegister(reg1) as i32 + simm16) as u32;
            this.WriteHalf(address, (this.GetRegister(reg0) & 0xFFFF) as u16);
        } else if opcode == Opcode::SW {
            let address = (this.GetRegister(reg1) as i32 + simm16) as u32;
            this.WriteWord(address, this.GetRegister(reg0));
        } else if opcode == Opcode::B {
            next_pc = (this.pc as i32 + (simm26 << 2)) as u32;
        } else if opcode == Opcode::BR {
            next_pc = this.GetRegister(reg0);
        } else if opcode == Opcode::BL {
            this.SetRegister(reg0, this.pc + 4);
            next_pc = (this.pc as i32 + (simm21 << 2)) as u32;
        } else if opcode == Opcode::BLR {
            this.SetRegister(reg0, this.pc + 4);
            next_pc = this.GetRegister(reg1);
        } else if opcode == Opcode::BEQ {
            if this.GetRegister(reg0) == this.GetRegister(reg1) {
                next_pc = (this.pc as i32 + (simm16 << 2)) as u32;
            }
        } else if opcode == Opcode::BNE {
            if this.GetRegister(reg0) != this.GetRegister(reg1) {
                next_pc = (this.pc as i32 + (simm16 << 2)) as u32;
            }
        } else if opcode == Opcode::BLT {
            if (this.GetRegister(reg0) as i32) < (this.GetRegister(reg1) as i32) {
                next_pc = (this.pc as i32 + (simm16 << 2)) as u32;
            }
        } else if opcode == Opcode::BLTU {
            if this.GetRegister(reg0) < this.GetRegister(reg1) {
                next_pc = (this.pc as i32 + (simm16 << 2)) as u32;
            }
        } else if opcode == Opcode::BGE {
            if (this.GetRegister(reg0) as i32) >= (this.GetRegister(reg1) as i32) {
                next_pc = (this.pc as i32 + (simm16 << 2)) as u32;
            }
        } else if opcode == Opcode::BGEU {
            if this.GetRegister(reg0) >= this.GetRegister(reg1) {
                next_pc = (this.pc as i32 + (simm16 << 2)) as u32;
            }
        } else if opcode == Opcode::SLT {
            this.SetRegister(reg0, (this.GetRegister(reg1) as i32 < this.GetRegister(reg2) as i32) ? 1 : 0);
        } else if opcode == Opcode::SLTU {
            this.SetRegister(reg0, (this.GetRegister(reg1) < this.GetRegister(reg2)) ? 1 : 0);
        } else if opcode == Opcode::SLTI {
            this.SetRegister(reg0, (this.GetRegister(reg1) as i32 < simm16) ? 1 : 0);
        } else if opcode == Opcode::SLTIU {
            this.SetRegister(reg0, (this.GetRegister(reg1) < imm16) ? 1 : 0);
        } else if opcode == Opcode::ADD {
            this.SetRegister(reg0, this.GetRegister(reg1) + this.GetRegister(reg2));
        } else if opcode == Opcode::ADDI {
            this.SetRegister(reg0, this.GetRegister(reg1) + simm16 as u32);
        } else if opcode == Opcode::SUB {
            this.SetRegister(reg0, this.GetRegister(reg1) - this.GetRegister(reg2));
        } else if opcode == Opcode::SUBI {
            this.SetRegister(reg0, this.GetRegister(reg1) - simm16 as u32);
        } else if opcode == Opcode::MUL {
            this.SetRegister(reg0, this.GetRegister(reg1) * this.GetRegister(reg2));
        } else if opcode == Opcode::MULH {
            let product = (this.GetRegister(reg1) as i32 as i64) * (this.GetRegister(reg2) as i32 as i64);
            this.SetRegister(reg0, (product >> 32) as u32);
        } else if opcode == Opcode::MULHSU {
            let product = (this.GetRegister(reg1) as i32 as i64) * (this.GetRegister(reg2) as i64);
            this.SetRegister(reg0, (product >> 32) as u32);
        } else if opcode == Opcode::MULHU {
            let product = (this.GetRegister(reg1) as i64) * (this.GetRegister(reg2) as i64);
            this.SetRegister(reg0, (product >> 32) as u32);
        } else if opcode == Opcode::DIV {
            let (dividend, divisor) = (this.GetRegister(reg1) as i32, this.GetRegister(reg2) as i32);
            this.SetRegister(reg0, (divisor == 0) ? 0xFFFFFFFF : (dividend / divisor) as u32);
        } else if opcode == Opcode::DIVU {
            let (dividend, divisor) = (this.GetRegister(reg1), this.GetRegister(reg2));
            this.SetRegister(reg0, (divisor == 0) ? 0xFFFFFFFF : (dividend / divisor));
        } else if opcode == Opcode::REM {
            let (dividend, divisor) = (this.GetRegister(reg1) as i32, this.GetRegister(reg2) as i32);
            this.SetRegister(reg0, (divisor == 0) ? dividend as u32 : (dividend % divisor) as u32);
        } else if opcode == Opcode::REMU {
            let (dividend, divisor) = (this.GetRegister(reg1), this.GetRegister(reg2));
            this.SetRegister(reg0, (divisor == 0) ? dividend : (dividend % divisor));
        } else if opcode == Opcode::AND {
            this.SetRegister(reg0, this.GetRegister(reg1) & this.GetRegister(reg2));
        } else if opcode == Opcode::ANDI {
            this.SetRegister(reg0, this.GetRegister(reg1) & imm16);
        } else if opcode == Opcode::OR {
            this.SetRegister(reg0, this.GetRegister(reg1) | this.GetRegister(reg2));
        } else if opcode == Opcode::ORI {
            this.SetRegister(reg0, this.GetRegister(reg1) | imm16);
        } else if opcode == Opcode::XOR {
            this.SetRegister(reg0, this.GetRegister(reg1) ^ this.GetRegister(reg2));
        } else if opcode == Opcode::XORI {
            this.SetRegister(reg0, this.GetRegister(reg1) ^ imm16);
        } else if opcode == Opcode::SLL {
            this.SetRegister(reg0, this.GetRegister(reg1) << (this.GetRegister(reg2) & 0x1F));
        } else if opcode == Opcode::SLLI {
            this.SetRegister(reg0, this.GetRegister(reg1) << (imm16 & 0x1F));
        } else if opcode == Opcode::SRL {
            this.SetRegister(reg0, this.GetRegister(reg1) >> (this.GetRegister(reg2) & 0x1F));
        } else if opcode == Opcode::SRLI {
            this.SetRegister(reg0, this.GetRegister(reg1) >> (imm16 & 0x1F));
        } else if opcode == Opcode::SRA {
            this.SetRegister(reg0, ((this.GetRegister(reg1) as i32) >> ((this.GetRegister(reg2) & 0x1F) as i32)) as u32);
        } else if opcode == Opcode::SRAI {
            this.SetRegister(reg0, ((this.GetRegister(reg1) as i32) >> ((imm16 & 0x1F) as i32)) as u32);
        } else if opcode == Opcode::HLT {
            this.halted = true;
        }

        this.pc = next_pc;
        this.tick_counter += 1;

        if this.tick_counter % (CLK_FREQ / 1000) == 0 {
            this.ms_counter += 1;
        }
    }

    priv UartThread(&mut this) {
        loop {
            let character = _getch();
            this.uart_mutex.Lock();

            if !this.uart_rx_ready {
                this.uart_rx = character as u8;
                this.uart_rx_ready = true;
            }

            this.uart_mutex.Unlock();
        }
    }

    pub Emulate(&mut this) {
        let uart_thread = Thread(this.UartThread as ThreadFunction, this);
        uart_thread.Detach();

        while !this.halted {
            this.Tick();
        }
    }
}
