/*
 * Copyright 2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/io", "std/str", "std/vec", "src/Emulator/Emulator.zir", "src/Common/Logger.zir" : *]

func PrintVersion(executable: String) {
    WriteLine("Unversioned build of " + executable + ".");
    WriteLine("Copyright (c) 2026 Yusuf Rençber.");
    WriteLine("Licensed under the Apache License, Version 2.0.");
    WriteLine("See the LICENSE file for details.");
}

func PrintUsage(executable: String) {
    WriteLine("OVERVIEW: Zodiac emulator");
    WriteLine("USAGE: " + executable + " [options] <input>");
    WriteLine("OPTIONS:");
    WriteLine("  --version                Display emulator version");
    WriteLine("  -h, --help               Display this help message");
}

func main(args: &mut Vector<String>) -> i32 {
    let executable = SplitPath(args[0]).right;
    let mut logger = Logger(executable);

    if args.Size() < 2 {
        PrintUsage(executable);
        ret 1;
    }

    let mut input = String();
    let mut i: usize = 1;

    while i < args.Size() {
        let arg = args[i];

        if arg == "--help" || arg == "-h" {
            PrintUsage(executable);
            ret 0;
        } else if arg == "--version" {
            PrintVersion(executable);
            ret 0;
        } else if FileExists(arg) {
            input = arg;
        } else {
            Logger::Log("Cannot find '" + arg + "'.", LogSeverity::Error);
            ret 1;
        } i += 1;
    }

    if input.Empty() {
        Logger::Log("No input file.", LogSeverity::Error);
        ret 1;
    }

    let mut emulator = Emulator();
    let extension = SplitExtension(input).right;
    let mut loaded = false;

    if extension == ".hex" {
        loaded = emulator.LoadHexadecimal(input);
    } else if extension == ".bin" {
        loaded = emulator.LoadBinary(input);
    } else {
        Logger::Log("Invalid input file '" + input + "'.", LogSeverity::Error);
        ret 1;
    }

    if !loaded {
        Logger::Log("Failed to load program '" + input + "'.", LogSeverity::Error);
        ret 1;
    }

    emulator.Emulate();
    ret 0;
}
