/*
 * Copyright 2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/str", "std/vec", "src/Common/Object.zir", "src/Common/Archive.zir", "src/Common/Binary.zir", "src/Common/Logger.zir",
    "src/Common/Instruction.zir", "src/Common/Section.zir", "src/Common/Symbol.zir", "src/Common/Relocation.zir" : *]

class Linker {
    pub objects: Vector<Object>,
    pub archives: Vector<Archive>,
    symbol_names: Vector<String>,
    symbol_addresses: Vector<u32>,
    sections: Vector<Vector<u32>>,
    section_bases: Vector<u32>,
    pub origin: u32 = 0;
 
    pub fn Link(&mut this) -> Binary {
        loop {
            let mut defined_symbols: Vector<String>;

            for object in this.objects {
                for symbol in object.symbols {
                    if symbol.binding == BindingType::Global {
                        defined_symbols.PushBack(symbol.name);
                    }
                }
            }

            let mut required_symbols: Vector<String>;

            for object in this.objects {
                for relocation in object.relocations {
                    let mut local = false;

                    for symbol in object.symbols {
                        if symbol.name == relocation.symbol {
                            local = true;
                            break;
                        }
                    }

                    if !local && !defined_symbols.Contains(relocation.symbol) {
                        if !required_symbols.Contains(relocation.symbol) {
                            required_symbols.PushBack(relocation.symbol);
                        }
                    }
                }
            }

            let mut changed = false;

            for archive in this.archives {
                let mut objects: Vector<Object>;

                for object in archive.objects {
                    let mut provides = false;

                    for symbol in object.symbols {
                        if symbol.binding == BindingType::Global && required_symbols.Contains(symbol.name) {
                            provides = true;
                            break;
                        }
                    }

                    if !provides {
                        objects.PushBack(object);
                    } else {
                        this.objects.PushBack(object);
                        changed = true;
                    }
                }

                archive.objects.Swap(objects);
            }

            if !changed {
                break;
            }
        }

        this.sections.Resize(SECTION_COUNT);
        this.section_bases.Resize(SECTION_COUNT);
        let result = Binary();

        for object in this.objects {
            object.section_bases.Resize(SECTION_COUNT);

            for i in 0..object.sections.Size() {
                object.section_bases[i] = (this.sections[i].Size() as u32) * 4;

                for word in object.sections[i] {
                    this.sections[i].PushBack(word);
                }
            }
        }

        let mut offset = this.origin;

        for i in 0..this.sections.Size() {
            this.section_bases[i] = offset;

            if offset != 0 {
                for object in this.objects {
                    object.section_bases[i] += offset;
                }
            }

            offset += this.sections[i].Size() as u32 * 4;
        }

        for i in 0..this.objects.Size() {
            let object = this.objects[i];

            for symbol in object.symbols {
                this.symbol_addresses.PushBack(object.section_bases[symbol.section as usize] + symbol.offset);
                let mut name = symbol.name;

                if symbol.binding == BindingType::Local {
                    name = String::FromInteger(i as u64) + ":" + name;
                } else if symbol.binding == BindingType::Global {
                    if this.symbol_names.Contains(name) {
                        Logger::Log("Duplicate global symbol definition '" + name + "'.", LogSeverity::Error);
                        return result;
                    }
                }

                this.symbol_names.PushBack(name);
            }
        }

        for i in 0..this.objects.Size() {
            let object = this.objects[i];

            for relocation in object.relocations {
                let mut symbol_index = this.symbol_names.Index(String::FromInteger(i as u64) + ":" + relocation.symbol);

                if symbol_index == -1 {
                    symbol_index = this.symbol_names.Index(relocation.symbol);
                }
 
                if symbol_index == -1 {
                    Logger::Log("Undefined symbol '" + relocation.symbol + "' referenced in " + object.path + ".", LogSeverity::Error);
                    return result;
                }
 
                let target: u32 = this.symbol_addresses[symbol_index as usize];
                let pc = object.section_bases[relocation.section as usize] + relocation.offset;
                let index = ((pc - this.section_bases[relocation.section as usize]) / 4) as usize;
                let mut word: u32 = this.sections[relocation.section as usize][index];

                if relocation._type == RelocationType::AbsoluteUpper21 {
                    word = (word & !IMM21_MASK) | ((target >> 11) & IMM21_MASK);
                } else if relocation._type == RelocationType::AbsoluteLower11 {
                    word = (word & !IMM11_MASK) | (target & IMM11_MASK);
                } else if relocation._type == RelocationType::PcRelativeUpper21 {
                    word = (word & !IMM21_MASK) | (((target - pc) >> 11) & IMM21_MASK);
                } else if relocation._type == RelocationType::PcRelativeLower11 {
                    word = (word & !IMM16_MASK) | (((target - (pc - 4)) & IMM11_MASK) & IMM16_MASK);
                } else if relocation._type == RelocationType::Branch16 {
                    word = (word & !IMM16_MASK) | (((target - pc) >> 2) & IMM16_MASK);
                } else if relocation._type == RelocationType::Branch21 {
                    word = (word & !IMM21_MASK) | (((target - pc) >> 2) & IMM21_MASK);
                } else if relocation._type == RelocationType::Branch26 {
                    word = (word & !IMM26_MASK) | (((target - pc) >> 2) & IMM26_MASK);
                } else if relocation._type == RelocationType::Absolute32 {
                    word = target;
                } else {
                    Logger::Log("Unknown relocation type.", LogSeverity::Error);
                    return result;
                }

                this.sections[relocation.section as usize][index] = word;
            }
        }

        this.symbol_names.Clear();
        this.symbol_addresses.Clear();
        this.section_bases.Clear();

        for section in this.sections {
            result.words += section;
        }

        this.sections.Clear();
        return result;
    }
}
