/*
 * Copyright 2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/str", "std/vec", "std/map", "std/file", "src/Common/Common.zir" : *]

extern "C" {
    func fopen(pathname: *const i8, mode: *const i8) -> *mut void;
    func fread(ptr: *mut void, size: u64, nmemb: u64, stream: *mut void) -> u64;
    func fclose(stream: *mut void) -> i32;
}

class ObjectFile {
    pub file_name: String,
    pub sections: Vector<Vector<u32>>,
    pub section_bases: Vector<u32>,
    pub symbols: Vector<Symbol>,
    pub relocations: Vector<Relocation>;

    pub Load(&mut this, file_name: &String) -> bool {
        this.file_name = file_name;
        this.sections.Resize(SECTION_COUNT);
        this.section_bases.Resize(SECTION_COUNT);
        let file = fopen(file_name.Data(), "rb");
        if file == null { ret false; }

        let mut magic = 0u32;
        fread(&mut magic, 4u64, 1u64, file);

        if magic != 0x4A424F5Au32 {
            fclose(file);
            ret false;
        }

        let mut word_counts: Vector<u32>;
        word_counts.Resize(SECTION_COUNT);

        for i in 0u64..word_counts.Size() {
            fread(word_counts[i], 4u64, 1u64, file);
        }

        let mut symbol_count = 0u32;
        fread(&mut symbol_count, 4u64, 1u64, file);

        let mut relocation_count = 0u32;
        fread(&mut relocation_count, 4u64, 1u64, file);

        for i in 0u64..word_counts.Size() {
            let count = word_counts[i] as u64;
            let section = this.sections[i];
            section.Resize(count);
            fread(section.Data(), 4u64, count, file);
        }

        for i in 0u32..symbol_count {
            let mut length = 0u32;
            fread(&mut length, 4u64, 1u64, file);
            let buffer = new i8[length as u64 + 1u64];
            fread(buffer, 1u64, length as u64, file);
            buffer[length as u64] = 0i8;
            let symbol = Symbol(String(buffer));
            del[] buffer;

            fread(&mut symbol.section, 4u64, 1u64, file);
            fread(&mut symbol.offset, 4u64, 1u64, file);
            fread(&mut symbol.binding, 4u64, 1u64, file);
            this.symbols.PushBack(symbol);
        }

        for i in 0u32..relocation_count {
            let relocation = Relocation();
            fread(&mut relocation.section, 4u64, 1u64, file);
            fread(&mut relocation.offset, 4u64, 1u64, file);
            fread(&mut relocation._type, 4u64, 1u64, file);

            let mut length = 0u32;
            fread(&mut length, 4u64, 1u64, file);
            let buffer = new i8[length as u64 + 1u64];
            fread(buffer, 1u64, length as u64, file);
            buffer[length as u64] = 0i8;
            relocation.symbol = buffer;
            del[] buffer;

            this.relocations.PushBack(relocation);
        }

        fclose(file);
        ret true;
    }
}

class Linker {
    pub objects: Vector<ObjectFile>,
    priv symbol_names: Vector<String>,
    priv symbol_addresses: Vector<u32>,
    priv sections: Vector<Vector<u32>>,
    priv section_bases: Vector<u32>;
 
    pub Link(&mut this, file_name: &String) -> bool {
        this.sections.Resize(SECTION_COUNT);
        this.section_bases.Resize(SECTION_COUNT);

        for object in this.objects {
            for i in 0u64..object.sections.Size() {
                object.section_bases[i] = (this.sections[i].Size() as u32) * 4u32;

                for word in object.sections[i] {
                    this.sections[i].PushBack(word);
                }
            }
        }

        let mut offset = 0u32;

        for i in 0u64..this.sections.Size() {
            this.section_bases[i] = offset;

            if offset != 0u32 {
                for object in this.objects {
                    object.section_bases[i] += offset;
                }
            }

            offset += this.sections[i].Size() as u32;
        }

        for i in 0u64..this.objects.Size() {
            let object = this.objects[i];

            for symbol in object.symbols {
                this.symbol_addresses.PushBack(object.section_bases[symbol.section as u64] + symbol.offset);
                let mut name = symbol.name;

                if symbol.binding == BindingType::Local {
                    name = String(i as i64) + ":" + name;
                } else if symbol.binding == BindingType::Global {
                    if this.symbol_names.Contains(name) {
                        WriteLine("Duplicate global symbol definition '" + name + "'.");
                        ret false;
                    }
                }

                this.symbol_names.PushBack(name);
            }
        }

        for i in 0u64..this.objects.Size() {
            let object = this.objects[i];

            for relocation in object.relocations {
                let mut symbol_index = this.symbol_names.Index(String(i as i64) + ":" + relocation.symbol);

                if symbol_index == -1i64 {
                    symbol_index = this.symbol_names.Index(relocation.symbol);
                }
 
                if symbol_index == -1i64 {
                    WriteLine("Undefined symbol '" + relocation.symbol + "' referenced in " + object.file_name + ".");
                    ret false;
                }
 
                let target: u32 = this.symbol_addresses[symbol_index as u64];
                let pc = object.section_bases[relocation.section as u64] + relocation.offset;
                let index = ((pc - this.section_bases[relocation.section as u64]) / 4u32) as u64;
                let mut word: u32 = this.sections[relocation.section as u64][index];

                if relocation._type == RelocationType::AbsoluteUpper21 {
                    word = (word & !IMM21_MASK) | ((target >> 11u32) & IMM21_MASK);
                } else if relocation._type == RelocationType::AbsoluteLower11 {
                    word = (word & !IMM11_MASK) | (target & IMM11_MASK);
                } else if relocation._type == RelocationType::PcRelativeUpper21 {
                    word = (word & !IMM21_MASK) | (((target - pc) >> 11u32) & IMM21_MASK);
                } else if relocation._type == RelocationType::PcRelativeLower11 {
                    word = (word & !IMM16_MASK) | ((((target - pc) + 4u32) & IMM11_MASK) & IMM16_MASK);
                } else if relocation._type == RelocationType::Branch16 {
                    word = (word & !IMM16_MASK) | (((target - pc) >> 2u32) & IMM16_MASK);
                } else if relocation._type == RelocationType::Branch21 {
                    word = (word & !IMM21_MASK) | (((target - pc) >> 2u32) & IMM21_MASK);
                } else if relocation._type == RelocationType::Branch26 {
                    word = (word & !IMM26_MASK) | ((target >> 2u32) & IMM26_MASK);
                } else if relocation._type == RelocationType::Absolute32 {
                    word = target;
                } else {
                    WriteLine("Unknown relocation type.");
                    ret false;
                }

                this.sections[relocation.section as u64][index] = word;
            }
        }

        let mut result = String();

        for section in this.sections {
            for word in section {
                let mut hex = String(word as u64, 16u64);
                while hex.Length() < 8u64 { hex = "0" + hex; }
                result += hex + "\n";
            }
        }

        ret _WriteFile(file_name, result);
    }
}
