/*
 * Copyright 2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/io", "std/str", "std/vec", "std/pair", "std/file", "src/Common/File.zir",
    "src/Common/Object.zir", "src/Common/Archive.zir", "src/Common/Logger.zir" : *]

fn PrintVersion(executable: String) {
    WriteLine("Unversioned build of " + executable + ".");
    WriteLine("Copyright (c) 2026 Yusuf Rençber.");
    WriteLine("Licensed under the Apache License, Version 2.0.");
    WriteLine("See the LICENSE file for details.");
}

fn PrintUsage(executable: String) {
    WriteLine("OVERVIEW: Zodiac archiver");
    WriteLine("USAGE: " + executable + " [options] <inputs...>");
    WriteLine("OPTIONS:");
    WriteLine("  -o <file>                Write linked output to <file> (default: program.hex)");
    WriteLine("  --version                Display archiver version");
    WriteLine("  -h, --help               Display this help message");
}

fn Main(args: &mut Vector<String>) -> i32 {
    let executable = SplitPath(args[0]).right;
    let mut logger = Logger(executable);

    if args.Size() < 2 {
        PrintUsage(executable);
        return 1;
    }

    let mut output: String;
    let mut inputs: Vector<String>;
    let mut i: usize = 1;

    while i < args.Size() {
        let arg = args[i];

        if arg == "--help" || arg == "-h" {
            PrintUsage(executable);
            return 0;
        } else if arg == "--version" {
            PrintVersion(executable);
            return 0;
        } else if arg == "-o" {
            i += 1;

            if i < args.Size() {
                output = args[i];
            } else {
                Logger::Log("Missing argument to '-o'.", LogSeverity::Error);
                return 1;
            }
        } else {
            if FileExists(arg) {
                inputs.PushBack(arg);
            } else {
                Logger::Log("Cannot find '" + arg + "'.", LogSeverity::Error);
                return 1;
            }
        } i += 1;
    }

    if inputs.Empty() {
        Logger::Log("No input files.", LogSeverity::Error);
        return 1;
    }

    let mut archive = Archive();

    for input in inputs {
        let file = File(input);

        if !file.Open(FileMode::ReadBinary) {
            Logger::Log("Failed to open file '" + input + "'.", LogSeverity::Error);
            return 1;
        }

        let magic = file.ReadWord();

        if magic == OBJECT_MAGIC {
            archive.objects.PushBack(Object::Read(file));
        } else {
            Logger::Log("Invalid input file '" + input + "'.", LogSeverity::Error);
            return 1;
        }
    }

    if output.Empty() {
        output = SplitExtension(inputs[0]).left + ".a";
    }

    let file = File(output);

    if !file.Open(FileMode::WriteBinary) {
        Logger::Log("Failed to write archive file '" + output + "'.", LogSeverity::Error);
        return 1;
    }

    file.WriteWord(ARCHIVE_MAGIC);
    archive.Write(file);
    return 0;
}
