/*
 * Copyright 2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/io", "std/file", "std/str", "std/map" : *]

class Stats {
    pub hardware_counts: Map<String, usize>,
    pub toolchain_counts: Map<String, usize>,
    pub other_counts: Map<String, usize>
}

fn GetLineCount(path: &String) -> usize {
    let content = _ReadFile(path);
    if content.Empty() { return 0; }
    let lines = content.Count('\n');

    if content[content.Length() - 1] != '\n' {
        return lines + 1;
    } return lines;
}

fn ProcessDirectory(directory: &String, stats: &mut Stats) {
    let mut find_data: WIN32_FIND_DATAA;
    let find_handle = FindFirstFileA((directory + "\\*").Data(), &mut find_data);
    if find_handle == INVALID_HANDLE_VALUE { return; }

    loop {
        let file_name = String(find_data.cFileName);

        if file_name != "." && file_name != ".." {
            let path = JoinPath(directory, file_name);

            if (find_data.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY) != 0 {
                ProcessDirectory(path, stats);
            } else if file_name.EndsWith(".zir") {
                let lines = GetLineCount(path);

                if path.Contains("src") {
                    let toolchain = SplitPath(path).left;

                    if stats.toolchain_counts.Has(toolchain) {
                        stats.toolchain_counts[toolchain] += lines;
                    } else {
                        stats.toolchain_counts[toolchain] = lines;
                    }
                } else {
                    stats.other_counts[path] = lines;
                }
            } else if file_name.EndsWith(".sv") {
                stats.hardware_counts[path] = GetLineCount(path);
            }
        }

        if FindNextFileA(find_handle, &mut find_data) == 0 {
            break;
        }
    }

    FindClose(find_handle);
}

fn PrintMap(title: *i8, map: Map<String, usize>) -> usize {
    let mut total: usize = 0;
    WriteLine("--- " + title.ToString() + " ---");

    for pair in map {
        WriteLine(pair.left + ": " + String(pair.right as i64) + " lines");
        total += pair.right;
    }

    WriteLine("Subtotal: " + String(total as i64) + " lines\n");
    return total;
}

fn Main(args: &mut Vector<String>) -> i32 {
    let mut stats: Stats;
    ProcessDirectory(".".ToString(), &mut stats);
    let hardware_total = PrintMap("Hardware", stats.hardware_counts);
    let toolchain_total = PrintMap("Toolchain", stats.toolchain_counts);
    let other_total = PrintMap("Other", stats.other_counts);
    let total = hardware_total + toolchain_total + other_total;
    WriteLine("==========================================");
    WriteLine("TOTAL LINES:  " + String(total as i64) + " lines");
    WriteLine("==========================================");
    return 0;
}
