/*
 * Copyright 2025-2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/str", "std/vec", "std/map", "src/Nodes.zir" : *]

enum Opcode: u32 {
    LB, LBU, LH, LHU, LW, LI, LUI, AUIPC, SB, SH, SW,
    B, BR, BL, BEQ, BNE, BLT, BLTU, BGE, BGEU,
    SLT, SLTU, SLTI, SLTIU,
    ADD, ADDI, SUB, SUBI,
    MUL, MULH, MULHSU, MULHU, DIV, DIVU, REM, REMU,
    AND, ANDI, OR, ORI, XOR, XORI,
    SLL, SLLI, SRL, SRLI, SRA, SRAI,
    HLT = 0xFFu32
}

const OPCODE_SHIFT: u32 = 26u32;
const REG0_SHIFT: u32 = 21u32;
const REG1_SHIFT: u32 = 16u32;
const REG2_SHIFT: u32 = 11u32;

const IMM11_MASK: u32 = (1u32 << 11u32) - 1u32;
const IMM16_MASK: u32 = (1u32 << 16u32) - 1u32;
const IMM21_MASK: u32 = (1u32 << 21u32) - 1u32;
const IMM26_MASK: u32 = (1u32 << 26u32) - 1u32;

class Assembler {
    priv labels: Vector<String>,
    // priv labels: Map<String, u32>,
    priv addresses: Vector<u32>,
    priv address: u32;

    priv AssembleExpression(&mut this, node: *const Node) -> u32 {
        if node->_type == NodeType::ADDRESS {
            ret this.address;
        } else if node->_type == NodeType::LITERAL {
            let value = (node as *const LiteralNode)->value;
            if value.StartsWith("0x") { ret value.SubString(2u64).ToInteger(16i64) as u32; }
            else if value.StartsWith("0b") { ret value.SubString(2u64).ToInteger(2i64) as u32; }
            else if value.StartsWith("0o") { ret value.SubString(2u64).ToInteger(8i64) as u32; }
            else { ret value.ToInteger(10i64) as u32; }
        } else if node->_type == NodeType::IDENTIFIER {
            let value = (node as *const IdentifierNode)->value;

            if value.StartsWith("x") {
                ret value.SubString(1u64).ToInteger(10i64) as u32;
            }

            let index = this.labels.Index(value);

            if index != -1i64 {
                ret this.addresses[index as u64];
            }
        } else if node->_type == NodeType::BINARY_OPERATION {
            let binary = node as *const BinaryOperationNode;
            let left = this.AssembleExpression(binary->left);
            let right = this.AssembleExpression(binary->right);
            if binary->operator == TokenType::PLUS { ret left + right; }
            else if binary->operator == TokenType::MINUS { ret left - right; }
            else if binary->operator == TokenType::MUL { ret left * right; }
            else if binary->operator == TokenType::DIV { ret left / right; }
            else if binary->operator == TokenType::LSHIFT { ret left << right; }
            else if binary->operator == TokenType::RSHIFT { ret left >> right; }
            else if binary->operator == TokenType::AND { ret left & right; }
            else if binary->operator == TokenType::OR { ret left | right; }
            else if binary->operator == TokenType::XOR { ret left ^ right; }
        } else if node->_type == NodeType::UNARY_OPERATION {
            let unary = node as *const UnaryOperationNode;
            let operand = this.AssembleExpression(unary->operand);
            if unary->operator == TokenType::MINUS { ret 0u32 - operand; }
            else if unary->operator == TokenType::NOT { ret !operand; }
        } ret 0u32;
    }

    priv AssembleOperand(&mut this, operand: *const OperandNode) -> u32 {
        let mut value = this.AssembleExpression(operand->expression);

        if operand->offset != null {
            if operand->offset->_type == NodeType::IDENTIFIER {
                let name = (operand->offset as *const IdentifierNode)->value;

                if name == "hi" {
                    value = value >> 11u32;
                } else if name == "lo" {
                    value = value & IMM11_MASK;
                }
            }
        } ret value;
    }

    pub Assemble(&mut this, root: *const RootNode) -> Vector<u32> {
        this.address = 0u32;
        this.addresses.Clear();
        this.labels.Clear();

        for node in root->declarations {
            if node->_type == NodeType::LABEL {
                let label = node as *const LabelNode;
                this.labels.PushBack(label->name);
                this.addresses.PushBack(this.address);
            } else if node->_type == NodeType::INSTRUCTION {
                let instruction = node as *const InstructionNode;
                let (mnemonic, operands) = (instruction->mnemonic, instruction->operands);
                let directive = mnemonic.StartsWith(".");

                if directive {
                    if mnemonic == ".byte" {
                        this.address += operands.Size() as u32;
                    } else if mnemonic == ".half" {
                        this.address += (operands.Size() * 2u64) as u32;
                    } else if mnemonic == ".word" {
                        this.address += (operands.Size() * 4u64) as u32;
                    } else if mnemonic == ".string" {
                        for operand in operands {
                            let literal = operand->expression as *const LiteralNode;
                            this.address += (literal->value.Length() + 1u64) as u32;
                        }
                    } else if mnemonic == ".align" {
                        let align = this.AssembleExpression(operands[0u64]->expression);
                        let remainder = this.address % align;

                        if remainder != 0u32 {
                            this.address += (align - remainder);
                        }
                    } else if mnemonic == ".space" {
                        this.address += this.AssembleExpression(operands[0u64]->expression);
                    } continue;
                }

                let remainder = this.address % 4u32;

                if remainder != 0u32 {
                    this.address += 4u32 - remainder;
                } this.address += 4u32;
            }
        }

        let mut bytes: Vector<u8>;

        for node in root->declarations {
            let address = bytes.Size() as u32;

            if node->_type != NodeType::INSTRUCTION {
                continue;
            }

            let instruction = node as *const InstructionNode;
            let (mnemonic, operands) = (instruction->mnemonic, instruction->operands);
            let directive = mnemonic.StartsWith(".");
            let mut opcode: Opcode;

            if directive {
                if mnemonic == ".byte" {
                    for operand in operands {
                        bytes.PushBack(this.AssembleExpression(operand->expression) as u8);
                    }
                } else if mnemonic == ".half" {
                    for operand in operands {
                        let value = this.AssembleExpression(operand->expression);
                        bytes.PushBack(value as u8);
                        bytes.PushBack((value >> 8u32) as u8);
                    }
                } else if mnemonic == ".word" {
                    for operand in operands {
                        let value = this.AssembleExpression(operand->expression);
                        bytes.PushBack(value as u8);
                        bytes.PushBack((value >> 8u32) as u8);
                        bytes.PushBack((value >> 16u32) as u8);
                        bytes.PushBack((value >> 24u32) as u8);
                    }
                } else if mnemonic == ".string" {
                    for operand in operands {
                        let value = (operand->expression as *const LiteralNode)->value;

                        for i in 0u64..value.Length() {
                            bytes.PushBack(value.Data()[i] as u8);
                        } bytes.PushBack(0u8);
                    }
                } else if mnemonic == ".align" {
                    let align = this.AssembleExpression(operands[0u64]->expression);
                    let remainder = address % align;

                    if remainder != 0u32 {
                        let padding = align - remainder;

                        for _ in 0u32..padding {
                            bytes.PushBack(0u8);
                        }
                    }
                } else if mnemonic == ".space" {
                    for _ in 0u32..this.AssembleExpression(operands[0u64]->expression) {
                        bytes.PushBack(0u8);
                    }
                } else {
                    Logger::Log("Unknown directive: '" + mnemonic + "'.", instruction, LogSeverity::Error);
                } continue;
            }

            let remainder = address % 4u32;

            if remainder != 0u32 {
                let padding = 4u32 - remainder;

                for _ in 0u32..padding {
                    bytes.PushBack(0u8);
                }
            }

            if mnemonic == "lb" { opcode = Opcode::LB; }
            else if mnemonic == "lbu" { opcode = Opcode::LBU; }
            else if mnemonic == "lh" { opcode = Opcode::LH; }
            else if mnemonic == "lhu" { opcode = Opcode::LHU; }
            else if mnemonic == "lw" { opcode = Opcode::LW; }
            else if mnemonic == "li" { opcode = Opcode::LI; }
            else if mnemonic == "lui" { opcode = Opcode::LUI; }
            else if mnemonic == "auipc" { opcode = Opcode::AUIPC; }
            else if mnemonic == "sb" { opcode = Opcode::SB; }
            else if mnemonic == "sh" { opcode = Opcode::SH; }
            else if mnemonic == "sw" { opcode = Opcode::SW; }
            else if mnemonic == "b" { opcode = Opcode::B; }
            else if mnemonic == "br" { opcode = Opcode::BR; }
            else if mnemonic == "bl" { opcode = Opcode::BL; }
            else if mnemonic == "beq" { opcode = Opcode::BEQ; }
            else if mnemonic == "bne" { opcode = Opcode::BNE; }
            else if mnemonic == "blt" { opcode = Opcode::BLT; }
            else if mnemonic == "bltu" { opcode = Opcode::BLTU; }
            else if mnemonic == "bge" { opcode = Opcode::BGE; }
            else if mnemonic == "bgeu" { opcode = Opcode::BGEU; }
            else if mnemonic == "slt" { opcode = Opcode::SLT; }
            else if mnemonic == "sltu" { opcode = Opcode::SLTU; }
            else if mnemonic == "slti" { opcode = Opcode::SLTI; }
            else if mnemonic == "sltiu" { opcode = Opcode::SLTIU; }
            else if mnemonic == "add" { opcode = Opcode::ADD; }
            else if mnemonic == "addi" { opcode = Opcode::ADDI; }
            else if mnemonic == "sub" { opcode = Opcode::SUB; }
            else if mnemonic == "subi" { opcode = Opcode::SUBI; }
            else if mnemonic == "mul" { opcode = Opcode::MUL; }
            else if mnemonic == "mulh" { opcode = Opcode::MULH; }
            else if mnemonic == "mulhsu" { opcode = Opcode::MULHSU; }
            else if mnemonic == "mulhu" { opcode = Opcode::MULHU; }
            else if mnemonic == "div" { opcode = Opcode::DIV; }
            else if mnemonic == "divu" { opcode = Opcode::DIVU; }
            else if mnemonic == "rem" { opcode = Opcode::REM; }
            else if mnemonic == "remu" { opcode = Opcode::REMU; }
            else if mnemonic == "and" { opcode = Opcode::AND; }
            else if mnemonic == "andi" { opcode = Opcode::ANDI; }
            else if mnemonic == "or" { opcode = Opcode::OR; }
            else if mnemonic == "ori" { opcode = Opcode::ORI; }
            else if mnemonic == "xor" { opcode = Opcode::XOR; }
            else if mnemonic == "xori" { opcode = Opcode::XORI; }
            else if mnemonic == "sll" { opcode = Opcode::SLL; }
            else if mnemonic == "slli" { opcode = Opcode::SLLI; }
            else if mnemonic == "srl" { opcode = Opcode::SRL; }
            else if mnemonic == "srli" { opcode = Opcode::SRLI; }
            else if mnemonic == "sra" { opcode = Opcode::SRA; }
            else if mnemonic == "srai" { opcode = Opcode::SRAI; }
            else if mnemonic == "hlt" { opcode = Opcode::HLT; }
            else {
                Logger::Log("Unknown mnemonic: '" + mnemonic + "'.", instruction, LogSeverity::Error);
                continue;
            }

            let mut word = (opcode << OPCODE_SHIFT);

            if opcode >= Opcode::LB && opcode <= Opcode::SW {
                word |= (this.AssembleExpression(operands[0u64]->expression) << REG0_SHIFT);

                if opcode >= Opcode::LI && opcode <= Opcode::AUIPC {
                    word |= (this.AssembleOperand(operands[1u64]) & IMM21_MASK);
                } else {
                    word |= (this.AssembleExpression(operands[1u64]->expression) << REG1_SHIFT);
                    word |= (this.AssembleExpression(operands[1u64]->offset) & IMM16_MASK);
                }
            } else if opcode == Opcode::B {
                word |= ((this.AssembleExpression(operands[0u64]->expression) >> 2u32) & IMM26_MASK);
            } else if opcode == Opcode::BL {
                word |= (this.AssembleExpression(operands[0u64]->expression) << REG0_SHIFT);
                word |= (((this.AssembleExpression(operands[1u64]->expression) - address) >> 2u32) & IMM21_MASK);
            } else if opcode == Opcode::BR {
                word |= (this.AssembleExpression(operands[0u64]->expression) << REG0_SHIFT);
            } else if opcode >= Opcode::BEQ && opcode <= Opcode::BGEU {
                word |= (this.AssembleExpression(operands[0u64]->expression) << REG0_SHIFT);
                word |= (this.AssembleExpression(operands[1u64]->expression) << REG1_SHIFT);
                word |= (((this.AssembleExpression(operands[2u64]->expression) - address) >> 2u32) & IMM16_MASK);
            } if opcode >= Opcode::SLT && opcode <= Opcode::SLTIU {
                word |= (this.AssembleExpression(operands[0u64]->expression) << REG0_SHIFT);
                word |= (this.AssembleExpression(operands[1u64]->expression) << REG1_SHIFT);

                if opcode == Opcode::SLT || opcode == Opcode::SLTU {
                    word |= (this.AssembleExpression(operands[2u64]->expression) << REG2_SHIFT);
                } else {
                    word |= (this.AssembleOperand(operands[2u64]) & IMM16_MASK);
                }
            } else if opcode >= Opcode::ADD && opcode <= Opcode::SRAI {
                word |= (this.AssembleExpression(operands[0u64]->expression) << REG0_SHIFT);
                word |= (this.AssembleExpression(operands[1u64]->expression) << REG1_SHIFT);

                if (Opcode::ADD % 2u32 == opcode % 2u32) || (opcode >= Opcode::MUL && opcode <= Opcode::REMU) {
                    word |= (this.AssembleExpression(operands[2u64]->expression) << REG2_SHIFT);
                } else {
                    word |= (this.AssembleOperand(operands[2u64]) & IMM16_MASK);
                }
            }

            bytes.PushBack(word as u8);
            bytes.PushBack((word >> 8u32) as u8);
            bytes.PushBack((word >> 16u32) as u8);
            bytes.PushBack((word >> 24u32) as u8);
        }

        let remainder = bytes.Size() % 4u64;

        if remainder != 0u64 {
            let padding = 4u64 - remainder;

            for _ in 0u64..padding {
                bytes.PushBack(0u8);
            }
        }

        let mut words: Vector<u32>;

        for i in 0u64..(bytes.Size() / 4u64) {
            let mut word = bytes[i * 4u64] as u32;
            word |= (bytes[i * 4u64 + 1u64] as u32) << 8u32;
            word |= (bytes[i * 4u64 + 2u64] as u32) << 16u32;
            word |= (bytes[i * 4u64 + 3u64] as u32) << 24u32;
            words.PushBack(word);
        } ret words;
    }
}
