/*
 * Copyright 2025-2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/str", "std/vec", "std/map", "src/Nodes.zir" : *]

enum Opcode: u32 {
    NOP,
    LD, LDI, ST,
    CMP, CMPI,
    J, JZ, JNZ, JC, JNC, JR,
    ADD, SUB, AND, OR, XOR, NOT, SHL, SHR,
    ADDI, SUBI, ANDI, ORI, XORI, NOTI, SHLI, SHRI,
    HLT = 0xFFu32
}

const OPCODE_SHIFT: u32 = 24u32;
const RD_SHIFT: u32 = 19u32;
const RS1_SHIFT: u32 = 14u32;
const RS2_SHIFT: u32 = 9u32;

const IMM14_MASK: u32 = 0x3FFFu32;
const IMM19_MASK: u32 = 0x7FFFFu32;
const IMM24_MASK: u32 = 0xFFFFFFu32;

class Assembler {
    priv labels: Vector<String>,
    // priv labels: Map<String, u32>,
    priv addresses: Vector<u32>,
    priv address: u32;

    priv AssembleExpression(&mut this, node: *const Node) -> u32 {
        if node->_type == NodeType::ADDRESS {
            ret this.address;
        } else if node->_type == NodeType::LITERAL {
            let value = (node as *const LiteralNode)->value;
            if value.StartsWith("0x") { ret value.SubString(2u64).ToInteger(16i64) as u32; }
            else if value.StartsWith("0b") { ret value.SubString(2u64).ToInteger(2i64) as u32; }
            else if value.StartsWith("0o") { ret value.SubString(2u64).ToInteger(8i64) as u32; }
            else { ret value.ToInteger(10i64) as u32; }
        } else if node->_type == NodeType::IDENTIFIER {
            let value = (node as *const IdentifierNode)->value;

            if value.StartsWith("x") {
                ret value.SubString(1u64).ToInteger(10i64) as u32;
            }

            let index = this.labels.Index(value);

            if index != -1i64 {
                ret this.addresses[index as u64];
            }
        } else if node->_type == NodeType::BINARY_OPERATION {
            let binary = node as *const BinaryOperationNode;
            let left = this.AssembleExpression(binary->left);
            let right = this.AssembleExpression(binary->right);
            if binary->operator == TokenType::PLUS { ret left + right; }
            else if binary->operator == TokenType::MINUS { ret left - right; }
            else if binary->operator == TokenType::MUL { ret left * right; }
            else if binary->operator == TokenType::DIV { ret left / right; }
            else if binary->operator == TokenType::LSHIFT { ret left << right; }
            else if binary->operator == TokenType::RSHIFT { ret left >> right; }
            else if binary->operator == TokenType::AND { ret left & right; }
            else if binary->operator == TokenType::OR { ret left | right; }
            else if binary->operator == TokenType::XOR { ret left ^ right; }
        } else if node->_type == NodeType::UNARY_OPERATION {
            let unary = node as *const UnaryOperationNode;
            let operand = this.AssembleExpression(unary->operand);
            if unary->operator == TokenType::MINUS { ret 0u32 - operand; }
            else if unary->operator == TokenType::NOT { ret !operand; }
        } ret 0u32;
    }

    pub Assemble(&mut this, root: *const RootNode) -> Vector<u32> {
        this.address = 0u32;
        let mut instructions: Vector<u32>;
        this.addresses.Clear();
        this.labels.Clear();

        for node in root->declarations {
            if node->_type == NodeType::LABEL {
                let label = node as *const LabelNode;
                this.labels.PushBack(label->name);
                this.addresses.PushBack(this.address);
            } else if node->_type == NodeType::INSTRUCTION {
                this.address += 1u32;
            }
        }

        this.address = 0u32;

        for node in root->declarations {
            if node->_type != NodeType::INSTRUCTION {
                continue;
            }

            let mut result = 0u32;
            let instruction = node as *const InstructionNode;
            let (mnemonic, operands) = (instruction->mnemonic, instruction->operands);
            let mut opcode: Opcode;

            if mnemonic == "ld" { opcode = Opcode::LD; }
            else if mnemonic == "ldi" { opcode = Opcode::LDI; }
            else if mnemonic == "st" { opcode = Opcode::ST; }
            else if mnemonic == "cmp" { opcode = Opcode::CMP; }
            else if mnemonic == "cmpi" { opcode = Opcode::CMPI; }
            else if mnemonic == "j" { opcode = Opcode::J; }
            else if mnemonic == "jz" { opcode = Opcode::JZ; }
            else if mnemonic == "jnz" { opcode = Opcode::JNZ; }
            else if mnemonic == "jc" { opcode = Opcode::JC; }
            else if mnemonic == "jnc" { opcode = Opcode::JNC; }
            else if mnemonic == "jr" { opcode = Opcode::JR; }
            else if mnemonic == "add" { opcode = Opcode::ADD; }
            else if mnemonic == "sub" { opcode = Opcode::SUB; }
            else if mnemonic == "and" { opcode = Opcode::AND; }
            else if mnemonic == "or" { opcode = Opcode::OR; }
            else if mnemonic == "xor" { opcode = Opcode::XOR; }
            else if mnemonic == "not" { opcode = Opcode::NOT; }
            else if mnemonic == "shl" { opcode = Opcode::SHL; }
            else if mnemonic == "shr" { opcode = Opcode::SHR; }
            else if mnemonic == "addi" { opcode = Opcode::ADDI; }
            else if mnemonic == "subi" { opcode = Opcode::SUBI; }
            else if mnemonic == "andi" { opcode = Opcode::ANDI; }
            else if mnemonic == "ori" { opcode = Opcode::ORI; }
            else if mnemonic == "xori" { opcode = Opcode::XORI; }
            else if mnemonic == "noti" { opcode = Opcode::NOTI; }
            else if mnemonic == "shli" { opcode = Opcode::SHLI; }
            else if mnemonic == "shri" { opcode = Opcode::SHRI; }
            else if mnemonic == "hlt" { opcode = Opcode::HLT; }
            else { opcode = Opcode::NOP; }

            result |= (opcode << OPCODE_SHIFT);

            if opcode == Opcode::LD || opcode == Opcode::LDI {
                result |= (this.AssembleExpression(operands[0u64]->expression) << RD_SHIFT);

                if opcode == Opcode::LD {
                    result |= (this.AssembleExpression(operands[1u64]->expression) << RS1_SHIFT);
                    result |= (this.AssembleExpression(operands[1u64]->offset) & IMM14_MASK);
                } else {
                    result |= (this.AssembleExpression(operands[1u64]->expression) & IMM19_MASK);
                }
            } else if opcode == Opcode::ST {
                result |= (this.AssembleExpression(operands[0u64]->expression) << RD_SHIFT);
                result |= (this.AssembleExpression(operands[1u64]->expression) << RS1_SHIFT);
                result |= (this.AssembleExpression(operands[1u64]->offset) & IMM14_MASK);
            } else if opcode == Opcode::CMP || opcode == Opcode::CMPI {
                result |= (this.AssembleExpression(operands[0u64]->expression) << RD_SHIFT);

                if opcode == Opcode::CMP {
                    result |= (this.AssembleExpression(operands[1u64]->expression) << RS1_SHIFT);
                } else {
                    result |= (this.AssembleExpression(operands[1u64]->expression) & IMM19_MASK);
                }
            } else if opcode >= Opcode::J && opcode <= Opcode::JNC {
                result |= (this.AssembleExpression(operands[0u64]->expression) & IMM24_MASK);
            } else if opcode == Opcode::JR {
                result |= (this.AssembleExpression(operands[0u64]->expression) << RD_SHIFT);
            } else if opcode >= Opcode::ADD && opcode <= Opcode::SHR {
                result |= (this.AssembleExpression(operands[0u64]->expression) << RD_SHIFT);
                result |= (this.AssembleExpression(operands[1u64]->expression) << RS1_SHIFT);
                result |= (this.AssembleExpression(operands[2u64]->expression) << RS2_SHIFT);
            } else if opcode >= Opcode::ADDI && opcode <= Opcode::SHRI {
                result |= (this.AssembleExpression(operands[0u64]->expression) << RD_SHIFT);
                result |= (this.AssembleExpression(operands[1u64]->expression) << RS1_SHIFT);
                result |= (this.AssembleExpression(operands[2u64]->expression) & IMM14_MASK);
            } else if opcode == Opcode::NOT || opcode == Opcode::NOTI {
                result |= (this.AssembleExpression(operands[0u64]->expression) << RD_SHIFT);

                if opcode == Opcode::NOT {
                    result |= (this.AssembleExpression(operands[1u64]->expression) << RS1_SHIFT);
                } else {
                    result |= (this.AssembleExpression(operands[1u64]->expression) & IMM19_MASK);
                }
            }

            instructions.PushBack(result);
            this.address += 1u32;
        } ret instructions;
    }
}
