/*
 * Copyright 2025-2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/str", "std/vec", "std/map", "src/Nodes.zir" : *]

enum Opcode: u32 {
    NOP,
    LB, LBU, LH, LHU, LW, LI, SB, SH, SW,
    B, BR, BL, BEQ, BNE, BLT, BLTU, BGE, BGEU,
    ADD, ADDI, SUB, SUBI,
    MUL, MULH, MULHSU, MULHU, DIV, DIVU, REM, REMU,
    AND, ANDI, OR, ORI, XOR, XORI,
    SLL, SLLI, SRL, SRLI, SRA, SRAI,
    HLT = 0xFFu32
}

const OPCODE_SHIFT: u32 = 26u32;
const REG0_SHIFT: u32 = 21u32;
const REG1_SHIFT: u32 = 16u32;
const REG2_SHIFT: u32 = 11u32;

const IMM11_MASK: u32 = (1u32 << 11u32) - 1u32;
const IMM16_MASK: u32 = (1u32 << 16u32) - 1u32;
const IMM21_MASK: u32 = (1u32 << 21u32) - 1u32;
const IMM26_MASK: u32 = (1u32 << 26u32) - 1u32;

class Assembler {
    priv labels: Vector<String>,
    // priv labels: Map<String, u32>,
    priv addresses: Vector<u32>,
    priv address: u32;

    priv AssembleExpression(&mut this, node: *const Node) -> u32 {
        if node->_type == NodeType::ADDRESS {
            ret this.address;
        } else if node->_type == NodeType::LITERAL {
            let value = (node as *const LiteralNode)->value;
            if value.StartsWith("0x") { ret value.SubString(2u64).ToInteger(16i64) as u32; }
            else if value.StartsWith("0b") { ret value.SubString(2u64).ToInteger(2i64) as u32; }
            else if value.StartsWith("0o") { ret value.SubString(2u64).ToInteger(8i64) as u32; }
            else { ret value.ToInteger(10i64) as u32; }
        } else if node->_type == NodeType::IDENTIFIER {
            let value = (node as *const IdentifierNode)->value;

            if value.StartsWith("x") {
                ret value.SubString(1u64).ToInteger(10i64) as u32;
            }

            let index = this.labels.Index(value);

            if index != -1i64 {
                ret this.addresses[index as u64];
            }
        } else if node->_type == NodeType::BINARY_OPERATION {
            let binary = node as *const BinaryOperationNode;
            let left = this.AssembleExpression(binary->left);
            let right = this.AssembleExpression(binary->right);
            if binary->operator == TokenType::PLUS { ret left + right; }
            else if binary->operator == TokenType::MINUS { ret left - right; }
            else if binary->operator == TokenType::MUL { ret left * right; }
            else if binary->operator == TokenType::DIV { ret left / right; }
            else if binary->operator == TokenType::LSHIFT { ret left << right; }
            else if binary->operator == TokenType::RSHIFT { ret left >> right; }
            else if binary->operator == TokenType::AND { ret left & right; }
            else if binary->operator == TokenType::OR { ret left | right; }
            else if binary->operator == TokenType::XOR { ret left ^ right; }
        } else if node->_type == NodeType::UNARY_OPERATION {
            let unary = node as *const UnaryOperationNode;
            let operand = this.AssembleExpression(unary->operand);
            if unary->operator == TokenType::MINUS { ret 0u32 - operand; }
            else if unary->operator == TokenType::NOT { ret !operand; }
        } ret 0u32;
    }

    pub Assemble(&mut this, root: *const RootNode) -> Vector<u32> {
        this.address = 0u32;
        let mut instructions: Vector<u32>;
        this.addresses.Clear();
        this.labels.Clear();

        for node in root->declarations {
            if node->_type == NodeType::LABEL {
                let label = node as *const LabelNode;
                this.labels.PushBack(label->name);
                this.addresses.PushBack(this.address);
            } else if node->_type == NodeType::INSTRUCTION {
                this.address += 4u32;
            }
        }

        this.address = 0u32;

        for node in root->declarations {
            if node->_type != NodeType::INSTRUCTION {
                continue;
            }

            let mut result = 0u32;
            let instruction = node as *const InstructionNode;
            let (mnemonic, operands) = (instruction->mnemonic, instruction->operands);
            let mut opcode: Opcode;

            if mnemonic == "lb" { opcode = Opcode::LB; }
            else if mnemonic == "lbu" { opcode = Opcode::LBU; }
            else if mnemonic == "lh" { opcode = Opcode::LH; }
            else if mnemonic == "lhu" { opcode = Opcode::LHU; }
            else if mnemonic == "lw" { opcode = Opcode::LW; }
            else if mnemonic == "li" { opcode = Opcode::LI; }
            else if mnemonic == "sb" { opcode = Opcode::SB; }
            else if mnemonic == "sh" { opcode = Opcode::SH; }
            else if mnemonic == "sw" { opcode = Opcode::SW; }
            else if mnemonic == "b" { opcode = Opcode::B; }
            else if mnemonic == "br" { opcode = Opcode::BR; }
            else if mnemonic == "bl" { opcode = Opcode::BL; }
            else if mnemonic == "beq" { opcode = Opcode::BEQ; }
            else if mnemonic == "bne" { opcode = Opcode::BNE; }
            else if mnemonic == "blt" { opcode = Opcode::BLT; }
            else if mnemonic == "bltu" { opcode = Opcode::BLTU; }
            else if mnemonic == "bge" { opcode = Opcode::BGE; }
            else if mnemonic == "bgeu" { opcode = Opcode::BGEU; }
            else if mnemonic == "add" { opcode = Opcode::ADD; }
            else if mnemonic == "addi" { opcode = Opcode::ADDI; }
            else if mnemonic == "sub" { opcode = Opcode::SUB; }
            else if mnemonic == "subi" { opcode = Opcode::SUBI; }
            else if mnemonic == "mul" { opcode = Opcode::MUL; }
            else if mnemonic == "mulh" { opcode = Opcode::MULH; }
            else if mnemonic == "mulhsu" { opcode = Opcode::MULHSU; }
            else if mnemonic == "mulhu" { opcode = Opcode::MULHU; }
            else if mnemonic == "div" { opcode = Opcode::DIV; }
            else if mnemonic == "divu" { opcode = Opcode::DIVU; }
            else if mnemonic == "rem" { opcode = Opcode::REM; }
            else if mnemonic == "remu" { opcode = Opcode::REMU; }
            else if mnemonic == "and" { opcode = Opcode::AND; }
            else if mnemonic == "andi" { opcode = Opcode::ANDI; }
            else if mnemonic == "or" { opcode = Opcode::OR; }
            else if mnemonic == "ori" { opcode = Opcode::ORI; }
            else if mnemonic == "xor" { opcode = Opcode::XOR; }
            else if mnemonic == "xori" { opcode = Opcode::XORI; }
            else if mnemonic == "sll" { opcode = Opcode::SLL; }
            else if mnemonic == "slli" { opcode = Opcode::SLLI; }
            else if mnemonic == "srl" { opcode = Opcode::SRL; }
            else if mnemonic == "srli" { opcode = Opcode::SRLI; }
            else if mnemonic == "sra" { opcode = Opcode::SRA; }
            else if mnemonic == "srai" { opcode = Opcode::SRAI; }
            else if mnemonic == "hlt" { opcode = Opcode::HLT; }
            else {
                Logger::Log("Unknown mnemonic: '" + mnemonic + "'.", instruction, LogSeverity::Error);
                continue;
            }

            result |= (opcode << OPCODE_SHIFT);

            if opcode >= Opcode::LB && opcode <= Opcode::SW {
                result |= (this.AssembleExpression(operands[0u64]->expression) << REG0_SHIFT);

                if opcode == Opcode::LI {
                    result |= (this.AssembleExpression(operands[1u64]->expression) & IMM21_MASK);
                } else {
                    result |= (this.AssembleExpression(operands[1u64]->expression) << REG1_SHIFT);
                    result |= (this.AssembleExpression(operands[1u64]->offset) & IMM16_MASK);
                }
            } else if opcode == Opcode::B {
                result |= (this.AssembleExpression(operands[0u64]->expression) & IMM26_MASK);
            } else if opcode == Opcode::BL {
                result |= (this.AssembleExpression(operands[0u64]->expression) << REG0_SHIFT);
                result |= ((this.AssembleExpression(operands[1u64]->expression) - this.address) & IMM21_MASK);
            } else if opcode == Opcode::BR {
                result |= (this.AssembleExpression(operands[0u64]->expression) << REG0_SHIFT);
            } else if opcode >= Opcode::BEQ && opcode <= Opcode::BGEU {
                result |= (this.AssembleExpression(operands[0u64]->expression) << REG0_SHIFT);
                result |= (this.AssembleExpression(operands[1u64]->expression) << REG1_SHIFT);
                result |= ((this.AssembleExpression(operands[2u64]->expression) - this.address) & IMM16_MASK);
            } else if opcode >= Opcode::ADD && opcode <= Opcode::SRAI {
                result |= (this.AssembleExpression(operands[0u64]->expression) << REG0_SHIFT);
                result |= (this.AssembleExpression(operands[1u64]->expression) << REG1_SHIFT);

                if (Opcode::ADD % 2u32 == opcode % 2u32) || (opcode >= Opcode::MUL && opcode <= Opcode::REMU) {
                    result |= (this.AssembleExpression(operands[2u64]->expression) << REG2_SHIFT);
                } else {
                    result |= (this.AssembleExpression(operands[2u64]->expression) & IMM16_MASK);
                }
            }

            instructions.PushBack(result);
            this.address += 4u32;
        } ret instructions;
    }
}
