/*
 * Copyright 2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/str", "std/vec", "src/Common/Common.zir", "src/Common/Object.zir", "src/Common/File.zir" : *]

class Archive {
    pub path: String,
    pub objects: Vector<Object>;

    pub Read(&mut this, path: &String) -> bool {
        this.path = path;
        let file = fopen(path.Data(), "rb");
        if file == null { ret false; }

        let mut magic = 0u32;
        fread(&mut magic, 4u64, 1u64, file);

        if magic != ARCHIVE_MAGIC {
            fclose(file);
            ret false;
        }

        let mut count = 0u32;
        fread(&mut count, 4u64, 1u64, file);
        this.objects.Resize(count as u64);

        for object in this.objects {
            object.Read(file);
        }

        fclose(file);
        ret true;
    }

    pub Write(&mut this, path: &String) -> bool {
        let file = fopen(path.Data(), "wb");
        if file == null { ret false; }

        let mut magic = ARCHIVE_MAGIC;
        fwrite(&mut magic, 4u64, 1u64, file);

        let mut count = this.objects.Size() as u32;
        fwrite(&mut count, 4u64, 1u64, file);

        for object in this.objects {
            object.Write(file);
        }

        fclose(file);
        ret true;
    }
}
