/*
 * Copyright 2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/str", "std/vec", "src/Common/File.zir", "src/Common/Object.zir" : *]

const ARCHIVE_MAGIC: u32 = 0x4352415Au32;

class Archive {
    pub path: String,
    pub objects: Vector<Object>;

    pub Read(&mut this, file: &File) {
        this.path = file.path;
        this.objects.Resize(file.ReadWord() as usize);

        for object in this.objects {
            object.Read(file);
        }
    }

    pub Read(file: &File) -> Archive {
        let archive = Archive();
        archive.Read(file);
        ret archive;
    }

    pub Write(&mut this, file: &File) {
        file.WriteWord(this.objects.Size() as u32);

        for object in this.objects {
            object.Write(file);
        }
    }
}
