/*
 * Copyright 2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/str" : *]

extern "C" {
    fn fopen(pathname: *i8, mode: *i8) -> *mut void;
    fn fread(ptr: *mut void, size: usize, nmemb: usize, stream: *mut void) -> usize;
    fn fwrite(ptr: *void, size: usize, nmemb: usize, stream: *mut void) -> usize;
    fn fclose(stream: *mut void) -> i32;
}

enum FileMode: u32 {
    Read, ReadBinary, Write, WriteBinary
}

fn ToString(mode: FileMode) -> *i8 {
    if mode == FileMode::Read { return "r"; }
    else if mode == FileMode::ReadBinary { return "rb"; }
    else if mode == FileMode::Write { return "w"; }
    else { return "wb"; }
}

class File {
    pub path: String,
    handle: *mut void = null;

    File(&mut this, path: &String) {
        this.path = path;
    }

    ~File(&mut this) {
        this.Close();
    }

    pub fn Open(&mut this, mode: FileMode) -> bool {
        if this.handle != null { fclose(this.handle); }
        this.handle = fopen(this.path.Data(), mode.ToString());
        return this.handle != null;
    }

    pub fn Close(&mut this) {
        if this.handle != null {
            fclose(this.handle);
            this.handle = null;
        }
    }

    pub fn ReadBytes(&this, pointer: *mut u8, count: usize) -> bool {
        return fread(pointer, 1, count, this.handle) == count;
    }

    pub fn ReadHalves(&this, pointer: *mut u16, count: usize) -> bool {
        return fread(pointer, 2, count, this.handle) == count;
    }

    pub fn ReadWords(&this, pointer: *mut u32, count: usize) -> bool {
        return fread(pointer, 4, count, this.handle) == count;
    }

    pub fn ReadByte(&this) -> u8 {
        let mut result: u8;

        if !this.ReadBytes(&mut result, 1) {
            result = 0;
        } return result;
    }

    pub fn ReadHalf(&this) -> u16 {
        let mut result: u16;

        if !this.ReadHalves(&mut result, 1) {
            result = 0;
        } return result;
    }

    pub fn ReadWord(&this) -> u32 {
        let mut result: u32;

        if !this.ReadWords(&mut result, 1) {
            result = 0;
        } return result;
    }

    pub fn WriteBytes(&this, pointer: *u8, count: usize) -> bool {
        return fwrite(pointer, 1, count, this.handle) == count;
    }

    pub fn WriteHalves(&this, pointer: *u16, count: usize) -> bool {
        return fwrite(pointer, 2, count, this.handle) == count;
    }

    pub fn WriteWords(&this, pointer: *u32, count: usize) -> bool {
        return fwrite(pointer, 4, count, this.handle) == count;
    }

    pub fn WriteByte(&this, value: u8) -> bool {
        return this.WriteBytes(&value, 1);
    }

    pub fn WriteHalf(&this, value: u16) -> bool {
        return this.WriteHalves(&value, 1);
    }

    pub fn WriteWord(&this, value: u32) -> bool {
        return this.WriteWords(&value, 1);
    }

    pub fn ReadString(&this) -> String {
        let length = this.ReadWord() as usize;
        let buffer = new u8[length + 1];
        this.ReadBytes(buffer, length);
        buffer[length] = 0;
        let string = String(buffer as *i8);
        delete[] buffer;
        return string;
    }

    pub fn WriteString(&this, value: &String) {
        this.WriteWord(value.Length() as u32);
        this.WriteBytes(value.Data() as *u8, value.Length());
    }
}
