/*
 * Copyright 2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

enum Opcode: u32 {
    NOP,
    LB, LBU, LH, LHU, LW, LUI, AUIPC, SB, SH, SW,
    B, BR, BL, BLR, BEQ, BNE, BLT, BLTU, BGE, BGEU,
    SLT, SLTU, SLTI, SLTIU,
    ADD, ADDI, SUB, SUBI,
    MUL, MULH, MULHSU, MULHU, DIV, DIVU, REM, REMU,
    AND, ANDI, OR, ORI, XOR, XORI,
    SLL, SLLI, SRL, SRLI, SRA, SRAI,
    HLT = 0x3F
}

const OPCODE_SHIFT: u32 = 26;
const REG0_SHIFT: u32 = 21;
const REG1_SHIFT: u32 = 16;
const REG2_SHIFT: u32 = 11;

const IMM11_MASK: u32 = (1 << 11) - 1;
const IMM16_MASK: u32 = (1 << 16) - 1;
const IMM21_MASK: u32 = (1 << 21) - 1;
const IMM26_MASK: u32 = (1 << 26) - 1;

const IMM11_SMAX: u32 = (1 << 10) - 1;
const IMM16_SMAX: u32 = (1 << 15) - 1;
const IMM21_SMAX: u32 = (1 << 20) - 1;
const IMM26_SMAX: u32 = (1 << 25) - 1;

const IMM11_SMIN: u32 = 0 - (1 << 10);
const IMM16_SMIN: u32 = 0 - (1 << 15);
const IMM21_SMIN: u32 = 0 - (1 << 20);
const IMM26_SMIN: u32 = 0 - (1 << 25);
