/*
 * Copyright 2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/io", "std/str", "std/vec", "std/pair", "std/mem", "std/std" : *]

#[if ASSEMBLER]
#[include "src/Assembler/Tokens.zir", "src/Assembler/Nodes.zir" : *]
#[endif]

#[if WINDOWS]
class SYMBOL_INFO {
    pub SizeOfStruct: u32,
    pub TypeIndex: u32,
    pub Reserved[2]: u64,
    pub Index: u32,
    pub Size: u32,
    pub ModBase: u64,
    pub Flags: u32,
    pub Value: u64,
    pub Address: u64,
    pub Register: u32,
    pub Scope: u32,
    pub Tag: u32,
    pub NameLen: u32,
    pub MaxNameLen: u32,
    pub Name[256]: i8
}

class IMAGEHLP_MODULE64 {
    pub SizeOfStruct: u32,
    pub BaseOfImage: u64,
    pub ImageSize: u32,
    pub TimeDateStamp: u32,
    pub CheckSum: u32,
    pub NumSyms: u32,
    pub SymType: i32,
    pub ModuleName[32]: i8,
    pub ImageName[256]: i8,
    pub LoadedImageName[256]: i8
}

extern "C" {
    func GetCurrentProcess() -> *mut void;
    func RtlCaptureStackBackTrace(FramesToSkip: u32, FramesToCapture: u32, BackTrace: *mut *mut void, BackTraceHash: *mut u32) -> u16;
    func SymInitialize(hProcess: *mut void, UserSearchPath: *const i8, fInvadeProcess: i32) -> i32;
    func SymFromAddr(hProcess: *mut void, Address: u64, Displacement: *mut u64, Symbol: *mut SYMBOL_INFO) -> i32;
    func SymGetModuleInfo64(hProcess: *mut void, dwAddr: u64, ModuleInfo: *mut IMAGEHLP_MODULE64) -> i32;
}

static mut sym_initialized: bool = false;
#[endif]

func StackDump() {
#[if WINDOWS]
    let mut backtrace[64]: *mut void;
    let frames = RtlCaptureStackBackTrace(2, 62, backtrace, null);
    let longest = String((frames - 1) as i64).Length();
    let process = GetCurrentProcess();

    if !sym_initialized {
        SymInitialize(process, null, 1);
        sym_initialized = true;
    }

    let mut symbol: SYMBOL_INFO;
    memset(&mut symbol, 0, sizeof(symbol));
    symbol.SizeOfStruct = 88;
    symbol.MaxNameLen = 255;

    let mut module: IMAGEHLP_MODULE64;
    memset(&mut module, 0, sizeof(module));
    module.SizeOfStruct = sizeof(module) as u32;

    for i in 0..frames {
        let address = backtrace[i as usize] as u64;
        let mut line: String;

        let index_string = String(i as i64);
        for j in 0..(longest - index_string.Length()) { line += " "; }
        line += "#" + index_string + " 0x";

        let address_string = String(address, 16).ToLower();
        for j in 0..(16 - address_string.Length()) { line += '0'; }
        line += address_string;

        if SymFromAddr(process, address, null, &mut symbol) != 0 {
            line += " " + symbol.Name.ToString();
        }

        if SymGetModuleInfo64(process, address, &mut module) != 0 {
            line += " (" + module.ImageName.ToString() + "+0x" + String(address - module.BaseOfImage, 16).ToLower() + ")";
        }

        WriteLine(line);
    }
#[endif]
}

enum LogSeverity: i32 {
    Info, Warning, Error, Fatal
}

class Log {
    pub file: String,
    pub start: Pair<u32, u32>,
    pub end: Pair<u32, u32>,
    pub message: String,
    pub severity: LogSeverity
}

class Logger {
    pub logs: Vector<Log>,
    priv has_error: bool = false,
    priv executable: String;

    Logger(&mut this, executable: &String) {
        (logger, this.executable) = (this, executable);
    }

    ~Logger(&mut this) {
        logger = null;
    }

    pub Log(file: *const i8, start_row: u32, start_column: u32, end_row: u32, end_column: u32, message: *const i8, severity: LogSeverity) {
        let mut log: Log;
        (log.start.left, log.start.right) = (start_row, start_column);
        (log.end.left, log.end.right) = (end_row, end_column);
        (log.file, log.severity) = (file, severity);
        log.message += file;
        log.message += ":";

        if start_row != -1 as u32 {
            log.message += String(start_row as u64);
            log.message += ":";
        }

        if start_column != -1 as u32 {
            log.message += String(start_column as u64);
            log.message += ":";
        }

        if severity == LogSeverity::Info {
            log.message += " \x1b[36mInfo:\x1b[0m ";
        } else if severity == LogSeverity::Warning {
            log.message += " \x1b[35mWarning:\x1b[0m ";
        } else if severity == LogSeverity::Error {
            log.message += " \x1b[31mError:\x1b[0m ";
            logger->has_error = true;
        } else if severity == LogSeverity::Fatal {
            log.message += " \x1b[31mFatal Error:\x1b[0m ";
            logger->has_error = true;
        }

        log.message += message;
        logger->logs.PushBack(log);
        WriteLine(log.message);

        if severity == LogSeverity::Fatal {
            StackDump();
            Exit(1);
        }
    }

    pub Log(message: &String, severity: LogSeverity) {
        Logger::Log(logger->executable.Data(), -1 as u32, -1 as u32, -1 as u32, -1 as u32, message.Data(), severity);
    }

    pub Log(message: *const i8, severity: LogSeverity) {
        Logger::Log(logger->executable.Data(), -1 as u32, -1 as u32, -1 as u32, -1 as u32, message, severity);
    }

#[if ASSEMBLER]
    pub Log(message: &String, token: Token, severity: LogSeverity) {
        Logger::Log(token.file.Data(), token.row, token.column, -1 as u32, -1 as u32, message.Data(), severity);
    }

    pub Log(message: *const i8, token: Token, severity: LogSeverity) {
        Logger::Log(token.file.Data(), token.row, token.column, -1 as u32, -1 as u32, message, severity);
    }

    pub Log(message: &String, node: *const Node, severity: LogSeverity) {
        Logger::Log(node->start.file.Data(), node->start.row, node->start.column, node->end.row, node->end.column, message.Data(), severity);
    }

    pub Log(message: *const i8, node: *const Node, severity: LogSeverity) {
        Logger::Log(node->start.file.Data(), node->start.row, node->start.column, node->end.row, node->end.column, message, severity);
    }
#[endif]

    pub Clear() {
        logger->logs.Clear();
        logger->has_error = false;
    }

    pub HasError() -> bool {
        ret logger->has_error;
    }
}

static mut logger: *mut Logger = null;
