/*
 * Copyright 2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/str", "std/vec", "src/Common/Common.zir", "src/Common/File.zir" : *]

const OBJECT_MAGIC: u32 = 0x4A424F5Au32;

class Object {
    pub path: String,
    pub sections: Vector<Vector<u32>>,
    pub section_bases: Vector<u32>,
    pub symbols: Vector<Symbol>,
    pub relocations: Vector<Relocation>;

    pub Read(&mut this, file: &File) {
        this.path = file.path;
        this.sections.Resize(SECTION_COUNT);

        for section in this.sections {
            let size = file.ReadWord() as u64;
            section.Resize(size);
            file.ReadWords(section.Data(), size);
        }

        for i in 0u32..file.ReadWord() {
            this.symbols.PushBack(Symbol(file.ReadString(), file.ReadWord(), file.ReadWord(), file.ReadWord()));
        }

        for i in 0u32..file.ReadWord() {
            this.relocations.PushBack(Relocation(file.ReadWord(), file.ReadWord(), file.ReadWord(), file.ReadString()));
        }
    }

    pub Read(file: &File) -> Object {
        let object = Object();
        object.Read(file);
        ret object;
    }

    pub Write(&mut this, file: &File) {
        for section in this.sections {
            file.WriteWord(section.Size() as u32);
            file.WriteWords(section.Data(), section.Size());
        }

        file.WriteWord(this.symbols.Size() as u32);

        for symbol in this.symbols {
            file.WriteString(symbol.name);
            file.WriteWord(symbol.section);
            file.WriteWord(symbol.offset);
            file.WriteWord(symbol.binding);
        }
 
        file.WriteWord(this.relocations.Size() as u32);

        for relocation in this.relocations {
            file.WriteWord(relocation.section);
            file.WriteWord(relocation.offset);
            file.WriteWord(relocation._type);
            file.WriteString(relocation.symbol);
        }
    }
}
