/*
 * Copyright 2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/str", "std/vec", "src/Common/Common.zir" : *]

extern "C" {
    func fopen(pathname: *const i8, mode: *const i8) -> *mut void;
    func fread(ptr: *mut void, size: u64, nmemb: u64, stream: *mut void) -> u64;
    func fwrite(ptr: *const void, size: u64, nmemb: u64, stream: *mut void) -> u64;
    func fclose(stream: *mut void) -> i32;
}

const OBJECT_MAGIC: u32 = 0x4A424F5Au32;

class Object {
    pub path: String,
    pub sections: Vector<Vector<u32>>,
    pub section_bases: Vector<u32>,
    pub symbols: Vector<Symbol>,
    pub relocations: Vector<Relocation>;

    pub Read(&mut this, path: &String) -> bool {
        this.path = path;
        this.sections.Resize(SECTION_COUNT);
        this.section_bases.Resize(SECTION_COUNT);
        let file = fopen(path.Data(), "rb");
        if file == null { ret false; }

        let mut magic = 0u32;
        fread(&mut magic, 4u64, 1u64, file);

        if magic != OBJECT_MAGIC {
            fclose(file);
            ret false;
        }

        let mut word_counts: Vector<u32>;
        word_counts.Resize(SECTION_COUNT);

        for i in 0u64..word_counts.Size() {
            fread(word_counts[i], 4u64, 1u64, file);
        }

        let mut symbol_count = 0u32;
        fread(&mut symbol_count, 4u64, 1u64, file);

        let mut relocation_count = 0u32;
        fread(&mut relocation_count, 4u64, 1u64, file);

        for i in 0u64..word_counts.Size() {
            let count = word_counts[i] as u64;
            let section = this.sections[i];
            section.Resize(count);
            fread(section.Data(), 4u64, count, file);
        }

        for i in 0u32..symbol_count {
            let mut length = 0u32;
            fread(&mut length, 4u64, 1u64, file);
            let buffer = new i8[length as u64 + 1u64];
            fread(buffer, 1u64, length as u64, file);
            buffer[length as u64] = 0i8;
            let symbol = Symbol(String(buffer));
            del[] buffer;

            fread(&mut symbol.section, 4u64, 1u64, file);
            fread(&mut symbol.offset, 4u64, 1u64, file);
            fread(&mut symbol.binding, 4u64, 1u64, file);
            this.symbols.PushBack(symbol);
        }

        for i in 0u32..relocation_count {
            let relocation = Relocation();
            fread(&mut relocation.section, 4u64, 1u64, file);
            fread(&mut relocation.offset, 4u64, 1u64, file);
            fread(&mut relocation._type, 4u64, 1u64, file);

            let mut length = 0u32;
            fread(&mut length, 4u64, 1u64, file);
            let buffer = new i8[length as u64 + 1u64];
            fread(buffer, 1u64, length as u64, file);
            buffer[length as u64] = 0i8;
            relocation.symbol = buffer;
            del[] buffer;

            this.relocations.PushBack(relocation);
        }

        fclose(file);
        ret true;
    }

    pub Write(&mut this, path: &String) -> bool {
        let file = fopen(path.Data(), "wb");

        if file == null {
            ret false;
        }

        let mut magic = OBJECT_MAGIC;
        fwrite(&mut magic, 4u64, 1u64, file);

        for section in this.sections {
            let mut word_count = section.Size() as u32;
            fwrite(&mut word_count, 4u64, 1u64, file);
        }

        let mut symbol_count = this.symbols.Size() as u32;
        fwrite(&mut symbol_count, 4u64, 1u64, file);

        let mut relocation_count = this.relocations.Size() as u32;
        fwrite(&mut relocation_count, 4u64, 1u64, file);

        for section in this.sections {
            for word in section {
                fwrite(&mut word, 4u64, 1u64, file);
            }
        }

        for symbol in this.symbols {
            let mut length = symbol.name.Length() as u32;
            fwrite(&mut length, 4u64, 1u64, file);
            fwrite(symbol.name.Data(), 1u64, length as u64, file);
            fwrite(&mut symbol.section, 4u64, 1u64, file);
            fwrite(&mut symbol.offset, 4u64, 1u64, file);
            fwrite(&mut symbol.binding, 4u64, 1u64, file);
        }
 
        for relocation in this.relocations {
            fwrite(&mut relocation.section, 4u64, 1u64, file);
            fwrite(&mut relocation.offset, 4u64, 1u64, file);
            fwrite(&mut relocation._type, 4u64, 1u64, file);
            let mut length = relocation.symbol.Length() as u32;
            fwrite(&mut length, 4u64, 1u64, file);
            fwrite(relocation.symbol.Data(), 1u64, length as u64, file);
        }

        fclose(file);
        ret true;
    }
}
