/*
 * Copyright 2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/str", "src/Common/Section.zir" : *]

enum RelocationType: u32 {
    None,
    AbsoluteUpper21,
    AbsoluteLower11,
    PcRelativeUpper21,
    PcRelativeLower11,
    Branch16,
    Branch21,
    Branch26,
    Absolute32
}

class Relocation {
    pub section: SectionType,
    pub offset: u32,
    pub _type: RelocationType,
    pub symbol: String;

    Relocation(&mut this) {}

    Relocation(&mut this, section: SectionType, offset: u32, _type: RelocationType, symbol: &String) {
        (this.section, this.offset, this._type, this.symbol) = (section, offset, _type, symbol);
    }
}
