/*
 * Copyright 2026 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#[include "std/str", "src/Common/File.zir", "src/Common/Section.zir" : *]

enum BindingType: u32 {
    Local, Global
}

class Symbol {
    pub name: String,
    pub section: SectionType,
    pub offset: u32,
    pub binding: BindingType;

    Symbol(&mut this, name: &String, section: SectionType, offset: u32, binding: BindingType) {
        (this.name, this.section, this.offset, this.binding) = (name, section, offset, binding);
    }

    pub Read(&mut this, file: &File) {
        this.name = file.ReadString();
        this.section = file.ReadWord() as SectionType;
        this.offset = file.ReadWord();
        this.binding = file.ReadWord() as BindingType;
    }

    pub Read(file: &File) -> Symbol {
        let symbol = Symbol();
        symbol.Read(file);
        ret symbol;
    }

    pub Write(&mut this, file: &File) {
        file.WriteString(this.name);
        file.WriteWord(this.section as u32);
        file.WriteWord(this.offset);
        file.WriteWord(this.binding as u32);
    }
}
